<!DOCTYPE HTML>
<html>
<head>
<title>Artists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
<div class="header-right">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt="" /> </a>
	</div>
	<div class="menu">
		<ul class="nav">
			<li><a href="index.html">Home</a></li> 
			<li  class="active"><a href="artists.html">Artists</a></li>
			<li><a href="blog.html">Blog</a></li>	
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<form class="searchform" action="#"> 
			<input class="searchfield" type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
		</form>
	</div>
	<div class="clear"></div>
</div>
<div class="header-left">
<div class="main" style="margin-top: 0">
	<div class="content">
	<div class="artists">
		<h2>Artists 01</h2>
		<div class="banner">
			<a href="details.html"><img src="images/pic4.jpg" alt=""></a>
		</div>
		<p class="para-top">The standard chunk of Lorem Ipsum used since the 1500s is those interested.accompanied by English,The standard  standard chunk of Lorem Ipsum used since </p>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
		</div>
	</div>
		<div class="artists">
		<h2>Artists 02</h2>
		<div class="banner">
			<a href="details.html"><img src="images/pic3.jpg" alt=""></a>
		</div>
		<p class="para-top">The standard chunk of Lorem Ipsum used since the 1500s is those interested.accompanied by English,The standard  standard chunk of Lorem Ipsum used since </p>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
		</div>
	</div>
	</div>
	<div class="sidebar">
	<div class="blog">
		<h2>Blogs</h2>
	<div class="blog-img">
		 <img src="images/blog2.jpg" alt="">
	</div>
	  <div class="blog-text">
          <a href="#" class="link4">augue duis dolore</a><br>
          <span class="color1">USA (2013)</span><br>
          <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
          <span class="link-top">Lorems: <a href="#" class="color2">Conse ctetur</a> </span> 
      </div>
	<div class="clear"></div>
	</div>
	<div class="blog">
	<div class="blog-img">
		 <img src="images/blog1.jpg" alt="">
	</div>
	  <div class="blog-text">
          <a href="#" class="link4">augue duis dolore</a><br>
          <span class="color1">USA (2013)</span><br>
          <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
          <span class="link-top">Lorems: <a href="#" class="color2">Conse ctetur</a> </span> 
      </div>
	<div class="clear"></div>
	</div>
	<div class="blog">
	<div class="blog-img">
		 <img src="images/blog3.jpg" alt="">
	</div>
	  <div class="blog-text">
          <a href="#" class="link4">augue duis dolore</a><br>
          <span class="color1">USA (2013)</span><br>
          <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
          <span class="link-top">Lorems: <a href="#" class="color2">Conse ctetur</a> </span> 
      </div>
	<div class="clear"></div>
	</div>
	<div class="readmore">
			<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">View All</button></a>
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
		<li><a href="#"><img src="images/fb.png" title="facebook" alt=""></a></li>
		<li><a href="#"><img src="images/twitter.png" title="twitter" alt=""></a></li>
		<li><a href="#"><img src="images/gplus.png" title="gplus" alt=""></a></li>
		<li><a href="#"><img src="images/feed.png" title="feed" alt=""></a></li>
		<li><a href="#"><img src="images/plus.png" title="pinterest" alt=""></a></li>
	</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Gallery Websited</a></li>
			<li><a href=""> Premimum Gallerys</a></li>
				<li><a href="">Features Blogs</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.many variations of passages  make a type .</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies ,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
				<p class="w3-link"><span>Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></p>
		</div>
	</div>
</div>


</body>
</html>