<!DOCTYPE HTML>
<html>
<head>
<title>Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
<div class="header-right">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt="" /> </a>
	</div>
	<div class="menu">
		<ul class="nav">
			<li><a href="index.html">Home</a></li> 
			<li><a href="artists.html">Artists</a></li>
			<li  class="active"><a href="blog.html">Blog</a></li>	
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<form class="searchform" action="#"> 
			<input class="searchfield" type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
		</form>
	</div>
	<div class="clear"></div>
</div>
<div class="header-left">
	<div class="main" style="margin-top: 0">
	<div class="blog">
		<div class="grid">
			<h4><a>Lorem Ipsum is simply dummy text industry.</a></h4>
			<h5>January 3rd, 2013 , Posted by &nbsp;<a href="index.html">H. Rackham</a></h5>
			<div class="blog-para">
			<p><a href="images/pic5.jpg" rel="lightbox"><img src="images/pic5.jpg" alt=""></a>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
			<div class="readmore">
				<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
			</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="grid">
			<h4><a>Lorem Ipsum is simply dummy text industry.</a></h4>
			<h5>January 3rd, 2013 , Posted by&nbsp;<a href="index.html">J.Smith</a></h5>
			<div class="blog-para">
			<p><a href="images/pic2.jpg" rel="lightbox"><img src="images/pic6.jpg" alt=""></a>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
			<div class="readmore">
				<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
			</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="grid">
			<h4><a>Lorem Ipsum is simply dummy text industry.</a></h4>
			<h5>January 3rd, 2013 , Posted by &nbsp;<a href="index.html">R.Janson</a></h5>
			<div class="blog-para">
			<p><a href="images/pic3.jpg" rel="lightbox"><img src="images/pic7.jpg" alt=""></a>"On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.</p>
			<div class="readmore">
				<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
			</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
		<li><a href="#"><img src="images/fb.png" title="facebook" alt=""></a></li>
		<li><a href="#"><img src="images/twitter.png" title="twitter" alt=""></a></li>
		<li><a href="#"><img src="images/gplus.png" title="gplus" alt=""></a></li>
		<li><a href="#"><img src="images/feed.png" title="feed" alt=""></a></li>
		<li><a href="#"><img src="images/plus.png" title="pinterest" alt=""></a></li>
	</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Gallery Websited</a></li>
			<li><a href=""> Premimum Gallerys</a></li>
				<li><a href="">Features Blogs</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.many variations of passages  make a type .</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies ,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
				<p class="w3-link"><span>Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></p>
		</div>
	</div>
</div>

</body>
</html>