<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrap">
<div class="header-right">
	<div class="logo">
		<a href="index.html"><img src="images/logo.png" alt="" /> </a>
	</div>
	<div class="menu">
		<ul class="nav">
			<li class="active"><a href="index.html">Home</a></li> 
			<li><a href="artists.html">Artists</a></li>
			<li><a href="blog.html">Blog</a></li>	
			<li><a href="contact.html">Contact</a></li>
		</ul>
		<form class="searchform" action="#"> 
			<input class="searchfield" type="text" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" />
		</form>
	</div>
	<div class="clear"></div>
</div>
<div class="header-left">
		<section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="images/thumbs/1.jpg" alt="image01">
							<span>Pointe</span>
						</a>
						<div class="lb-overlay" id="image-1">
							<a href="#page" class="lb-close">x Close</a>
							<img src="images/full/1.jpg" alt="image01" />
							<div>
								<h3>pointe <span>/point/</h3>
								<p>Dance performed on the tips of the toes</p>
							</div>
							
						</div>
					</li>
					<li>
						<a href="#image-2">
							<img src="images/thumbs/2.jpg" alt="image02">
							<span>Port de bras</span>
						</a>
						<div class="lb-overlay" id="image-2">
							<img src="images/full/2.jpg" alt="image02" />
							<div>							
								<h3>port de bras <span>/ˌpôr də ˈbrä/</h3>
								<p>An exercise designed to develop graceful movement and disposition of the arms</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-3">
							<img src="images/thumbs/3.jpg" alt="image03">
							<span>Plié</span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="images/full/3.jpg" alt="image03" />
							<div>							
								<h3>pli·é <span>/plēˈā/</h3>
								<p>A movement in which a dancer bends the knees and straightens them again</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-4">
							<img src="images/thumbs/4.jpg" alt="image04">
							<span>Adagio</span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="images/full/4.jpg" alt="image04" />
							<div>							
								<h3>a·da·gio <span>/əˈdäjō/</h3>
								<p>A movement or composition marked to be played adagio</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-5">
							<img src="images/thumbs/5.jpg" alt="image05">
							<span>Frappé</span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="images/full/5.jpg" alt="image05" />
							<div>							
								<h3>frap·pé<span>/fraˈpā/</h3>
								<p>Involving a beating action of the toe of one foot against the ankle of the supporting leg</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-6">
							<img src="images/thumbs/6.jpg" alt="image06">
							<span>Glissade</span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="images/full/6.jpg" alt="image06" />
							<div>							
								<h3>glis·sade <span>/gliˈsäd/</h3>
								<p>One leg is brushed outward from the body, which then takes the weight while the second leg is brushed in to meet it</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-7">
							<img src="images/thumbs/7.jpg" alt="image07">
							<span>Jeté</span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="images/full/7.jpg" alt="image07" />
							<div>							
								<h3>je·té <span>/zhə-ˈtā/</h3>
								<p>A springing jump made from one foot to the other in any direction</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-8">
							<img src="images/thumbs/8.jpg" alt="image08">
							<span>Piqué</span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="images/full/8.jpg" alt="image08" />
							<div>							
								<h3>pi·qué <span>/pēˈkā/</h3>
								<p>Strongly pointed toe of the lifted and extended leg sharply lowers to hit the floor then immediately rebounds upward</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-9">
							<img src="images/thumbs/9.jpg" alt="image09">
							<span>Arabesque</span>
						</a>
						<div class="lb-overlay" id="image-9">
							<img src="images/full/9.jpg" alt="image09" />
							<div>							
								<h3>ar·a·besque <span>/ˌarəˈbesk/</h3>
								<p>Position of the body supported on one leg, with the other leg extended behind the body with the knee straight</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-10">
							<img src="images/thumbs/10.jpg" alt="image10">
							<span>Ballerina</span>
						</a>
						<div class="lb-overlay" id="image-10">
							<img src="images/full/10.jpg" alt="image10" />
							<div>							
								<h3>bal·le·ri·na <span>/ˌbaləˈrēnə/</h3>
								<p>A female ballet dancer</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
					<li>
						<a href="#image-11">
							<img src="images/thumbs/11.jpg" alt="image10">
							<span>Ballerina</span>
						</a>
						<div class="lb-overlay" id="image-11">
							<img src="images/full/11.jpg" alt="image10" />
							<div>							
								<h3>bal·le·ri·na <span>/ˌbaləˈrēnə/</h3>
								<p>A female ballet dancer</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
										<li>
						<a href="#image-12">
							<img src="images/thumbs/12.jpg" alt="image10">
							<span>Ballerina</span>
						</a>
						<div class="lb-overlay" id="image-12">
							<img src="images/full/12.jpg" alt="image10" />
							<div>							
								<h3>bal·le·ri·na <span>/ˌbaləˈrēnə/</h3>
								<p>A female ballet dancer</p>
							</div>
							<a href="#page" class="lb-close">x Close</a>
						</div>
					</li>
				</ul>
			</section>
			<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
			<div class="clear"></div>
<div class="main">
	<div class="content">
		<h2>Recent Gallerys</h2>
		<div class="banner">
			<a href="details.html"><img src="images/pic1.jpg" alt=""></a>
		</div>
		<p class="para-top">The standard chunk of Lorem Ipsum used since the 1500s is those interested.accompanied by English,The standard  standard chunk of Lorem Ipsum used since </p>
		<div class="readmore">
			<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">Read More</button></a>
		</div>
		<div class="banner">
			<a href="details.html"><img src="images/pic2.jpg" alt=""></a>
		</div>
	</div>
		<div class="sidebar">
	<div class="blog">
	<h2>Blogs</h2>
	<div class="blog-img">
		 <img src="images/blog2.jpg" alt="">
	</div>
	  <div class="blog-text">
          <a href="#" class="link4">augue duis dolore</a><br>
          <span class="color1">USA (2013)</span><br>
          <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
          <span class="link-top">Lorems: <a href="#" class="color2">Conse ctetur</a> </span> 
      </div>
	<div class="clear"></div>
	</div>
	<div class="blog">
	<div class="blog-img">
		 <img src="images/blog1.jpg" alt="">
	</div>
	  <div class="blog-text">
          <a href="#" class="link4">augue duis dolore</a><br>
          <span class="color1">USA (2013)</span><br>
          <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
          <span class="link-top">Lorems: <a href="#" class="color2">Conse ctetur</a> </span> 
      </div>
	<div class="clear"></div>
	</div>
	<div class="blog">
	<div class="blog-img">
		 <img src="images/blog3.jpg" alt="">
	</div>
	  <div class="blog-text">
          <a href="#" class="link4">augue duis dolore</a><br>
          <span class="color1">USA (2013)</span><br>
          <a href="#" class="color2">duis</a> / <a href="#" class="color2">soluta nobis</a><br>
          <span class="link-top">Lorems: <a href="#" class="color2">Conse ctetur</a> </span> 
      </div>
	<div class="clear"></div>
	</div>
	<div class="readmore">
			<a href="details.html"><button class="btn btn-3 btn-3e icon-arrow-right">View All</button></a>
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="footer-bg">
<div class="wrap"> 
<div class="f-main">
<div class="f-icons">
<h4>Follow Us</h4>
	<nav>
	<ul>
		<li><a href="#"><img src="images/fb.png" title="facebook" alt=""></a></li>
		<li><a href="#"><img src="images/twitter.png" title="twitter" alt=""></a></li>
		<li><a href="#"><img src="images/gplus.png" title="gplus" alt=""></a></li>
		<li><a href="#"><img src="images/feed.png" title="feed" alt=""></a></li>
		<li><a href="#"><img src="images/plus.png" title="pinterest" alt=""></a></li>
	</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Features</h4>
	<nav>	
		<ul>
			<li><a href="">Website Features</a></li>
			<li><a href="">Small Gallery Websited</a></li>
			<li><a href=""> Premimum Gallerys</a></li>
				<li><a href="">Features Blogs</a></li>
			<li><a href="">Free Example Sites</a></li>
		</ul>
	</nav>
</div>
<div class="f-grid">
	<h4>Latest News</h4>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.many variations of passages  make a type .</p>
	<a href="">4 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies ,</p>
		<a href="">8 hours ago</a>&nbsp;<span>by</span>&nbsp;<a href="">Smith</a>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="ftr-bg">
	<div class="wrap"> 
		<div class="footer">
				<p class="w3-link"><span>Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></span></p>
		</div>
	</div>
</div>

</body>
</html>