<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body class="bg">
<div class="main">
<div class="left">
<div class="header">
	<div class="logo">
		<h1><a href="index.html">fuj<img src="images/logo.png" alt=""/></a></h1>
	</div>
	 <ul id="sliding-navigation">
         <li class="sliding-element"><a href="home.html">Home</a></li>
         <li class="sliding-element"><a href="about.html">About</a></li>
         <li class="sliding-element"><a href="service.html">Services</a></li>
         <li class="sliding-element"><a href="contact.html">Contact</a></li>
    </ul>
	<div class="dail">
		<h4>Call Us Now</h4>
		<p><img src="images/mobile.png"alt=""/>+00- 12345- 890</p>
		<p><img src="images/chat.png" alt=""/>Live Chat</p>
	</div>
	<div class="address">
		<p>500 Lorem Ipsum Dolor Sit,</p>
		<p>22-56-2-9 Sit Amet,dummy,</p>
		<p>Lorem Ipsum,USA</p>
		<p>Fax: (000) 000 00 00 0</p>
	 </div>
</div>
</div>
<div class="right">
<div class="content">
		<div class="about">
			<h2>About Us</h2>
			<div class="about-desc">
				<h4>Lorem Ipsum is simply dummy text of the printing unknown printer took passages</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley,</p>
			<div class="about_img">
				<a href="details.html"><img src="images/pic2.jpg" alt=""></a>
			</div>
				<p class="top">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
			</div>
			<div class="button">
				<a href="details.html">Read more</a>
			</div>						
		</div>
		<div class="clear"></div>
</div>
</div>
</div>

</body>
</html>