<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body class="bg">
<div class="main">
<div class="left">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	</div>
	 <ul id="sliding-navigation">
         <li class="sliding-element"><a href="home.html">Home</a></li>
         <li class="sliding-element"><a href="about.html">About</a></li>
         <li class="sliding-element"><a href="service.html">Services</a></li>
         <li class="sliding-element"><a href="contact.html">Contact</a></li>
    </ul>
	<div class="dail">
		<h4>Call Us Now</h4>
		<p><img src="images/mobile.png" alt=""/>+00- 12345- 890</p>
		<p><img src="images/chat.png" alt=""/>Live Chat</p>
	</div>
	<div class="address">
		<p>500 Lorem Ipsum Dolor Sit,</p>
		<p>22-56-2-9 Sit Amet,dummy,</p>
		<p>Lorem Ipsum,USA</p>
		<p>Fax: (000) 000 00 00 0</p>
	 </div>
</div>
</div>
<div class="right">
<div class="content">
	<div class="h_grid">
			<h2>Welcome our new template</h2>
			<div class="h_grid1">
			<div class="h_desc">
				<h4>Lorem Ipsum is simply dummy text of the printing unknown printer took passages</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
				<p class="top">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="h_img">
				<a href="details.html"><img src="images/pic1.jpg" alt=""/></a>
			</div>
		<div class="clear"></div>
		</div>
		<p class="top">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
		<div class="button">
			<a href="details.html">Read more</a>
		</div>		
	</div>
</div>
</div>
</div>

</body>
</html>