<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body class="bg">
<div class="main">
<div class="left">
<div class="header">
	<div class="logo">
		<h1><a href="index.html"><img src="images/logo.png" alt=""/></a></h1>
	</div>
	 <ul id="sliding-navigation">
         <li class="sliding-element"><a href="home.html">Home</a></li>
         <li class="sliding-element"><a href="about.html">About</a></li>
         <li class="sliding-element"><a href="service.html">Services</a></li>
         <li class="sliding-element"><a href="contact.html">Contact</a></li>
    </ul>
	<div class="dail">
		<h4>Call Us Now</h4>
		<p><img src="images/mobile.png" alt=""/>+00- 12345- 890</p>
		<p><img src="images/chat.png" alt=""/>Live Chat</p>
	</div>
	<div class="address">
		<p>500 Lorem Ipsum Dolor Sit,</p>
		<p>22-56-2-9 Sit Amet,dummy,</p>
		<p>Lorem Ipsum,USA</p>
		<p>Fax: (000) 000 00 00 0</p>
	 </div>
</div>
</div>
<div class="right">
<div class="content">

<div class="boxes">
		<h2>Our Services</h2>
		<div class="services">
		     <section>
				<ul class="lb-album">
					<li>
						<a href="#image-1">
							<img src="images/gallery1.jpg" alt=""/>
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-1">
							<img src="images/gallery1.jpg" alt="">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
			<div class="button">
				<a href="details.html">Read more</a>
			</div>	
					</li>
					<li>
						<a href="#image-2">
							<img src="images/gallery2.jpg" alt=""/>
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-2">
								<img src="images/gallery2.jpg" alt=""> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
				<div class="button">
				<a href="details.html">Read more</a>
			</div>	
					</li>
					<li>
						<a href="#image-3">
							<img src="images/gallery3.jpg" alt=""/>
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-3">
							<img src="images/gallery3.jpg" alt="image03">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
			<div class="button">
				<a href="details.html">Read more</a>
			</div>	
					</li>
					<li>
						<a href="#image-4">
							<img src="images/gallery4.jpg" alt=""/>
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-4">
							<img src="images/gallery4.jpg" alt="image04">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
			<div class="button">
				<a href="details.html">Read more</a>
			</div>	
					</li>
				</ul>
				</section>
				</div>
				<div class="services">
						<section>
				<ul class="lb-album">
					<li>
						<a href="#image-5">
							<img src="images/gallery5.jpg" alt=""/>
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-5">
							<img src="images/gallery5.jpg" alt="image05">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
							<div class="button">
				<a href="details.html">Read more</a>
			</div>	
					</li>
					<li>
						<a href="#image-6">
							<img src="images/gallery6.jpg" alt=""/>
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-6">
							<img src="images/gallery6.jpg" alt="image06">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
						<div class="button">
				<a href="details.html">Read more</a>
			</div>	
					</li>
					<li>
						<a href="#image-7">
							<img src="images/gallery7.jpg" alt=""/>
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-7">
							<img src="images/gallery7.jpg" alt="image07"> 
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
						<div class="button">
				<a href="details.html">Read more</a>
			</div>	
					</li>
					<li>
						<a href="#image-8">
							<img src="images/gallery8.jpg" alt=""/>
							<span> </span>
						</a>
						<div class="lb-overlay" id="image-8">
							<img src="images/gallery8.jpg" alt="image08">
							<a href="#page" class="lb-close"> </a>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolore.</p>
							<div class="button">
				<a href="details.html">Read more</a>
			</div>	
					</li>	
					<div class="clear"></div>
				</ul>
			</section>
    </div>
  </div>
</div>
</div>
</div>

</body>
</html>