<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		</div>
	</div>
	<div class="header-right">
	 <ul class="nav">
	        <li class="active"><a href="index.html">
	        	<h3><img src="images/home.png" alt=""/>
	        	<p>Home</p></h3>
	        	</a>
	        </li>
	        <li><a href="about.html">
	        	<h3>
	        		<img src="images/about.png" alt=""/>
	        		<p>About</p>
	        	</h3>
	        	</a>
	        </li>
	        <li><a href="gallery.html">
	        	<h3>
	        		<img src="images/gallery.png" alt=""/>
	        		<p>Gallery</p>
	        	</h3>
	        	</a>
	        </li>	        
	        <li><a href="venture.html">
	        	<h3><img src="images/venture.png" alt=""/>
	        	<p>Ventures</p></h3>
	        	</a>
	        </li>
	        <li><a href="contact.html">
	        	<h3><img src="images/contact.png" alt=""/>
	        	<p>Contact</p></h3>
	        	</a>
	        </li>
	     </ul>
	</div>
  </div>
</div>
<div class="cont-bg">
<div class="wrap">
<div class="main">
	<div class="about">
		  	<h3>About <a>Us</a></h3>
		  	 <div class="cont-grid-img">
     		<a href="details.html"><img src="images/abt-pic.jpg" alt=""></a>
     	</div>
       <div class="cont-grid">
           <div class="abt-para">
	       		<span>Lorem Ipsum is simply dummy text of the printing and typesetting.</span>
	       	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
	       	<div class="button top"><a href="details.html">Read More</a></div>
	       	</div>
	      	 <div class="clear"></div>
      	</div>
      	<div class="clear"></div>
	    <div class="about-p">
	    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit</p>
			<div class="button top"><span><a href="details.html">Read More</a></span></div>
		</div>
	</div>
    <div class="abt-sidebar">
		<div class="blogs">
			<h3>Recent Catogories</h3>
			<div class="blog_posts">
			       <div class="blog_date">
						<img src="images/blog1.jpg">
				  </div>
				  <div class="blog_desc">
						<div class="blog_heading">
							<p><span>Lorem ipsum dolor sit amet consec.</span></p>
							<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
						 </div>	
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<img src="images/blog2.jpg">
					  </div>
					  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor sit amet consec.</span></p>
								<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
							 </div>	
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
				<div class="blog_posts">
				       <div class="blog_date">
							<img src="images/blog3.jpg">
					  </div>
					  <div class="blog_desc">
							<div class="blog_heading">
								<p><span>Lorem ipsum dolor sit amet consec.</span></p>
								<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
							 </div>	
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
					  </div>
					 <div class="clear"></div>	
				</div>	
			<div class="blog_posts">
			       <div class="blog_date">
						<img src="images/blog1.jpg">
				  </div>
				  <div class="blog_desc">
						<div class="blog_heading">
							<p><span>Lorem ipsum dolor sit amet consec.</span></p>
							<p class="date">Posted on May 13th, 2013 by <span class="author">Finibus Bonorum</span> </p>
						 </div>	
						<p>There are many variations of passages of Lorem Ipsum available, but the majority have,,</p>
					  </div>
					 <div class="clear"></div>	
				</div>									       					
			</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="footer">
	<div class="wrap">
	<div class="section group">
		<div class="col_1_of_4 span_1_of_4">
			<h3>Follow Us</h3>
			<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Information</h3>
			<p class="nav1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Testimonials</h3>
			<p class="nav1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="col_1_of_4 span_1_of_4">
						<h3>Contact Us</h3>
			<ul class="nav1">
				<li>22-56-2-9 Sit Amet, Lorem,</li>
				<li>USA</li>
				<li>Phone:(00) 222 666 444 </li>
				<li>Email:<a href=""> <span>info(at)mycompany.com</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
	<div class="footer1">
		<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>
</div>
</div>

</body>
</html>