<!DOCTYPE HTML>
<html>
<head>
<title>Contact</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		</div>
	</div>
	<div class="header-right">
	 <ul class="nav">
	        <li class="active"><a href="index.html">
	        	<h3><img src="images/home.png" alt=""/>
	        	<p>Home</p></h3>
	        	</a>
	        </li>
	        <li><a href="about.html">
	        	<h3>
	        		<img src="images/about.png" alt=""/>
	        		<p>About</p>
	        	</h3>
	        	</a>
	        </li>
	        <li><a href="gallery.html">
	        	<h3>
	        		<img src="images/gallery.png" alt=""/>
	        		<p>Gallery</p>
	        	</h3>
	        	</a>
	        </li>	        
	        <li><a href="venture.html">
	        	<h3><img src="images/venture.png" alt=""/>
	        	<p>Ventures</p></h3>
	        	</a>
	        </li>
	        <li><a href="contact.html">
	        	<h3><img src="images/contact.png" alt=""/>
	        	<p>Contact</p></h3>
	        	</a>
	        </li>
	     </ul>
	</div>
   </div>
</div>
<div class="cont-bg">
<div class="wrap">
<div class="main">
	<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="	color: #8B5D3E;;text-align:left;font-size:12px">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						<p>500 Lorem Ipsum Dolor Sit,</p>
						<p>22-56-2-9 Sit Amet, Lorem,</p>
						<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					      <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span class="button-wrap"><input type="submit" value="Send me"></span>
						  </div>
					    </form>
				    </div>
  				</div>				
		 </div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="footer">
	<div class="wrap">
	<div class="section group">
		<div class="col_1_of_4 span_1_of_4">
			<h3>Follow Us</h3>
			<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Information</h3>
			<p class="nav1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Testimonials</h3>
			<p class="nav1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="col_1_of_4 span_1_of_4">
						<h3>Contact Us</h3>
			<ul class="nav1">
				<li>22-56-2-9 Sit Amet, Lorem,</li>
				<li>USA</li>
				<li>Phone:(00) 222 666 444 </li>
				<li>Email:<a href=""> <span>info(at)mycompany.com</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
	<div class="footer1">
		<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>
</div>
</div>

</body>
</html>