<!DOCTYPE HTML>
<html>
<head>
<title>Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="header-bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
		</div>
	</div>
	<div class="header-right">
	 <ul class="nav">
	        <li class="active"><a href="index.html">
	        	<h3><img src="images/home.png" alt=""/>
	        	<p>Home</p></h3>
	        	</a>
	        </li>
	        <li><a href="about.html">
	        	<h3>
	        		<img src="images/about.png" alt=""/>
	        		<p>About</p>
	        	</h3>
	        	</a>
	        </li>
	        <li><a href="gallery.html">
	        	<h3>
	        		<img src="images/gallery.png" alt=""/>
	        		<p>Gallery</p>
	        	</h3>
	        	</a>
	        </li>	        
	        <li><a href="venture.html">
	        	<h3><img src="images/venture.png" alt=""/>
	        	<p>Ventures</p></h3>
	        	</a>
	        </li>
	        <li><a href="contact.html">
	        	<h3><img src="images/contact.png" alt=""/>
	        	<p>Contact</p></h3>
	        	</a>
	        </li>
	     </ul>
	</div>
   </div>
</div>
<div class="cont-bg">
<div class="wrap">
<div class="main">
	<div class="details">
		<h2>Lorem ipsum dolor sit amet, consectetur &nbsp;<span>incididunt</span></h2>
		<div class="det-pic">
			<img src="images/det-pic.jpg" alt="">		
		</div>
		<div class="det-para">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
			<div class="button top"><span><a href="#">Read More</a></span></div>
		</div>
	</div>
</div>
</div>
</div>
<div class="footer-bg">
<div class="footer">
	<div class="wrap">
	<div class="section group">
		<div class="col_1_of_4 span_1_of_4">
			<h3>Follow Us</h3>
			<div class="social-icons">
	   		  	<ul>
			      <li class="facebook"><a href="#" target="_blank"> </a></li>
			      <li class="twitter"><a href="#" target="_blank"> </a></li>
			      <li class="contact"><a href="#" target="_blank"> </a></li>
			      <div class="clear"></div>
		     </ul>
	   	 </div>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Information</h3>
			<p class="nav1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="col_1_of_4 span_1_of_4">
			<h3>Testimonials</h3>
			<p class="nav1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
		</div>
		<div class="col_1_of_4 span_1_of_4">
						<h3>Contact Us</h3>
			<ul class="nav1">
				<li>22-56-2-9 Sit Amet, Lorem,</li>
				<li>USA</li>
				<li>Phone:(00) 222 666 444 </li>
				<li>Email:<a href=""> <span>info(at)mycompany.com</span></a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<div class="footer1-bg">
<div class="wrap">
	<div class="footer1">
		<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
	</div>
</div>
</div>

</body>
</html>