真机：还原三台虚拟机
[root@room9pc13 ~]# rht-vmctl reset classroom  
[root@room9pc13 ~]# rht-vmctl reset server
[root@room9pc13 ~]# rht-vmctl reset desktop   

####################################################
防火墙：
虚拟机server0
[root@server0 ~]# firewall-cmd --set-default-zone=trusted 

虚拟机desktop0
[root@desktop0 ~]# firewall-cmd --set-default-zone=trusted 

#####################################################
HTTP服务基础

• 基于 B/S (Browser/Server)架构的网页服务
– 服务端提供网页
– 浏览器下载并显示网页
 
• Hyper Text Markup Language(html),超文本标记语言
• Hyper Text Transfer Protocol(http),超文本传输协议

• 软件包:httpd
• 系统服务:httpd

• 提供的默认配置
– Listen:监听地址:端口(80)
– ServerName:本站点注册的DNS名称(空缺)
– DocumentRoot:网页根目录(/var/www/html)
– DirectoryIndex:起始页/首页文件名(index.html)


##################################################
虚拟机server0
1.安装httpd软件

2.书写网页文件
# echo '<h1>NSD1805' > /var/www/html/index.html

3.重起httpd服务
# systemctl restart httpd


虚拟机desktop0
访问测试: # firefox 172.25.0.11

################################################

ServerName:本站点注册的DNS名称(空缺)

 DNS服务器:classroom.example.com

   server0.example.com
   www0.example.com
   webapp0.example.com

虚拟机Server0
1.修改配置文件
[root@server0 ~]# vim /etc/httpd/conf/httpd.conf 
ServerName server0.example.com:80   #注释去掉,修改内容

2.重起httpd服务
[root@server0 ~]# systemctl restart httpd

虚拟机desktop0
访问测试: # firefox server0.example.com

#####################################################
[root@server0 ~]# systemctl restart httpd
Job for httpd.service failed. See 'systemctl status httpd.service' and 'journalctl -xn' for details.
重起服务失败




– DocumentRoot:网页文件根目录(默认为/var/www/html)
   
虚拟机server0
# mkdir /var/www/myweb
# echo '<h1>wo shi myweb' > /var/www/myweb/index.html

# vim /etc/httpd/conf/httpd.conf 

DocumentRoot  "/var/www/myweb"

# systemctl restart httpd

虚拟机desktop0
[root@server0 ~]# firefox server0.example.com

################################################
客户端浏览器路径与服务端真实路径的对照

客户端浏览器: firefox server0.example.com/test/

服务端路径:  /var/www/myweb/test/

######################################################
• 配置文件路径
– /etc/httpd/conf/httpd.conf   #主配置文件
– /etc/httpd/conf.d/*.conf     #调用配置文件
#{IncludeOptional conf.d/*.conf(主配置文件最后一行，作用“调用所有包含.conf结尾的文件”)}

虚拟Web主机

• 虚拟Web主机
– 由同一台服务器提供多个不同的Web站点

区分方式
– 基于域名的虚拟主机
– 基于端口的虚拟主机
– 基于IP地址的虚拟主机

• 为每个虚拟站点添加配置,容器类型的配置
	<VirtualHost  IP地址:端口>
	  ServerName  此站点的DNS名称
	  DocumentRoot  此站点的网页根目录
     </VirtualHost>


虚拟机Server0:
[root@server0 /]# vim /etc/httpd/conf.d/nsd01.conf
<VirtualHost *:80>
  ServerName  www0.example.com
  DocumentRoot  /var/www/qq 
</VirtualHost>

<VirtualHost *:80>
  ServerName  webapp0.example.com
  DocumentRoot /var/www/sina
</VirtualHost>

<VirtualHost *:80>
  ServerName server0.example.com
  DocumentRoot /var/www/myweb
</VirtualHost>

[root@server0 /]# mkdir /var/www/qq  /var/www/sina
[root@server0 /]# echo '<h1>企鹅' > /var/www/qq/index.html
[root@server0 /]# echo '<h1>新浪' > /var/www/sina/index.html
[root@server0 /]# systemctl restart httpd

	
   一旦使用虚拟Web主机功能,所有的Web站点都必须用虚拟Web主机来实现

#######################################################
访问控制

• 使用 <Directory> 配置区段
– 每个文件夹自动继承其父目录的ACL访问权限
– 除非针对子目录有明确设置


<Directory 目录的绝对路径>
.. ..
Require all denied|granted
Require ip IP或网段地址 .. ..
</Directory>


案例:
在 Web 网站 http://server0.example.com 的
DocumentRoot 目录下创建一个名为 private 的子目录,要求如下:
仅允许本机访问

虚拟机Server0:
# mkdir /var/www/myweb/private
# echo '<h1>woshi private' > /var/www/myweb/private/index.html

# vim /etc/httpd/conf.d/nsd02.conf 
<Directory  "/var/www/myweb/private">
    Require ip 172.25.0.11   #仅允许172.25.0.11
</Directory>
 
# systemctl  restart   httpd

虚拟机desktop0:
# firefox server0.example.com/private   #访问权限不足
虚拟机server0:
# firefox server0.example.com/private   #访问成功
#######################################################


案例:使用自定Web网页文件的根目录
调整 Web 站点 http://server0.example.com 的网页目录
要求如下:

虚拟机Server0:
1)新建目录 /webroot,作为此站点新的网页目录

# mkdir /webroot
# echo '<h1>wo shi webroot' > /webroot/index.html
# ls /webroot

2)修改配置文件/etc/httpd/conf.d/nsd01.conf  #修改不是追加
 <VirtualHost *:80>
   ServerName server0.example.com
   DocumentRoot /webroot
 </VirtualHost>

3)修改配置文件/etc/httpd/conf.d/nsd02.conf  #添加访问控制
 <Directory "/webroot">
     Require all granted       #允许所有客户端
 </Directory>

4)重起httpd服务
[root@server0 /]# systemctl restart httpd


5)修改SELinux策略,安全上下文值(标签值:标识作用)
   以/var/www 为模版修改/webroot/的标签值

 # ls -Zd  /var/www    #专业查看SELinux安全上下文值
 # ls -Zd  /webroot    #专业查看SELinux安全上下文值
 
 # chcon -R  --reference=/var/www    /webroot/

 # ls -Zd /webroot/

虚拟机desktop0:
# firefox  server0.example.com   #访问成功


####################################################
客户端访问服务端:
    1.服务本身的访问控制
    2.防火墙的访问控制
    3.本地目录访问控制
  4.SELinux的访问控制

####################################################

部署动态网站


静态网站的运行
• 服务端的原始网页 = 浏览器访问到的网页
– 由Web服务软件处理所有请求
– 文本(txt/html)、图片(jpg/png)等静态资源

动态网站的运行
• 服务端的原始网页 ≠ 浏览器访问到的网页
–  由Web服务软件接受请求,动态程序转后端模块处理
– PHP网页、Python网页、JSP网页......

虚拟机server0:

1.部署Python的网页文件
[root@server0 /]# vim /etc/httpd/conf.d/nsd01.conf 
<VirtualHost *:80>
  ServerName  webapp0.example.com
  DocumentRoot  /var/www/sina
</VirtualHost>

[root@server0 /]# cd /var/www/sina

 wget  http://classroom.example.com/pub/materials/webinfo.wsgi

2.方便用户访问webinfo.wsgi网页文件
  
  网页跳转(网页文件的别名)

[root@server0 sina]# vim /etc/httpd/conf.d/nsd01.conf
<VirtualHost *:80>
  ServerName webapp0.example.com
  DocumentRoot /var/www/sina
  Alias  /    /var/www/sina/webinfo.wsgi
#当客户端访问到网页文件根目录时,将/var/www/sina/webinfo.wsgi呈现

</VirtualHost>

[root@server0 ]# systemctl  restart  httpd
[root@server0 ]# firefox webapp0.example.com

3.翻译Python页面
[root@server0 ]# yum -y install mod_wsgi (解释Python页面软件)
[root@server0 ]# vim /etc/httpd/conf.d/nsd01.conf

<VirtualHost *:80>
  ServerName webapp0.example.com
  DocumentRoot /var/www/sina
  WsgiScriptAlias /   /var/www/sina/webinfo.wsgi

</VirtualHost>

[root@server0 ]# systemctl restart httpd
[root@server0 ]# firefox webapp0.example.com

 UNIX时间戳:自1970-1-1  0时0分0秒到现在时间,所有经历的总的秒数

4.此虚拟webapp0.example.com主机侦听在端口8909
[root@server0 /]# vim  /etc/httpd/conf.d/nsd01.conf 
Listen  8909
<VirtualHost  *:8909>
  ServerName  webapp0.example.com
  DocumentRoot  /var/www/sina
  WsgiScriptAlias  /   /var/www/sina/webinfo.wsgi
</VirtualHost>

5.SELinux限制所有非默认的端口开放 (布尔值   安全上下文值)
# semanage  port  -l | grep  http
# semanage  port  -a  -t  http_port_t  -p tcp 8909
    -a:添加     -t:类型    -p:协议
# semanage  port -l  |  grep  http      #-l:列出
         
6.重起httpd服务
[root@server0 /]# systemctl restart httpd
[root@server0 ~]# firefox webapp0.example.com:8909

####################################################












































































































































































































































