<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
    </script>
<!--slider-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="js/modernizr.js"></script>
<!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>-->
 <!-- jQuery -->
  <script src="js/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
</head>
<body>
<div class="header-bg">
	<div class="wrap"> 
		<div class="h-bg">
			<div class="total">
				<div class="bot2"></div>
				<div class="header">
					<div class="header_top_right">
						<dl id="sample" class="dropdown">
					        <dt><a href="#"><span>Please Select the Country</span></a></dt>
					        <dd>
					            <ul>
					                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
					                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
					                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
					                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
					               	<li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
					                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
					            </ul>
					        </dd>
		   				 </dl>
		 				 <div class="dropdown" id="dropdown">
							<input type="checkbox" id="drop1" />
		        			<label for="drop1" class="dropdown_button">$&nbsp;&nbsp;<span class="arrow"></span></label>
		        				<ul class="dropdown_content">
			       					<ul>
										<li><a href="#"><span>$</span>Dollar</a></li>
										<li><a href="#"><span>€</span>Euro</a></li>
									</ul>
								</ul>		
						</div> 
						<div class="clear"></div>
			 		</div>
					 <div class="clear"></div>
					<div class="header-bot">
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt=""/></a>
						</div>
						<div class="cart">
					    	<ul class="ph-no">
								<li class="item  first_item">
									<div class="item_html">
										<span class="text1">Order delivery:</span>
										<span class="text2">+800-0005-5289</span>
									</div>
								</li>
							</ul>
				    		<div class="login">
		   	   					<span><a href="#"><img src="images/login.png" alt="" title="login"></a></span>
		   					</div>
				    		<div class="cart-desc">
				    			<div class="details-list">
									<a href="" class="details"></a>
								</div>
								<a data-id="43;" class="button addToCart"><span>Cart</span></a>
									<div class="clear"></div> 
							</div>
						</div>					
						<div class="clear"></div> 
					</div>
			</div>	
				<div class="menu"> 	
					<div class="top-nav"> 
							<ul>
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="specials.html">Specials</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
							<div class="clear"></div> 
					</div>
				</div>		
			
	<div class="banner">
		<section class="slider">
	        <div class="flexslider">
	          <ul class="slides">
	            <li>
	  	    	    <img src="images/banner2.jpg" alt=""/>
	  	    		</li>
	  	    		<li>
	  	    	    <img src="images/banner4.jpg"  alt=""/>
	  	    		</li>
	  	    		<li>
	  	    	    <img src="images/banner3.jpg"  alt=""/>
	  	    		</li>
	  	    		<li>
	  	    	    <img src="images/banner1.jpg"  alt=""/>
	  	    		</li>
	          </ul>
	        </div>
        </section>
    </div>
 	<div class="content-top">
			<div class="col_1_of_3 span_1_of_3">
				<div class="span4">
					<img src="images/pic.jpg" alt=""/>
					<div class="item_html">
					<div class="banner-box3">
					<span class="text20">Free Shipping</span>
					<span class="text21">Lorem Ipsum</span>
					<a href="?id_product=23&amp;controller=product&amp;id_lang=1" class="link2"></a>
					</div>
					</div>
				 </div>
			</div>
			<div class="col_1_of_3 span_1_of_3">
				<div class="span4">
					<img src="images/pic1.jpg" alt=""/>
					<div class="item_html">
					<div class="banner-box3">
					<span class="text20">Free Shipping</span>
					<span class="text21">Lorem Ipsum</span>
					<a href="?id_product=23&amp;controller=product&amp;id_lang=1" class="link2"></a>
					</div>
					</div>
				 </div>
			</div>
			<div class="col_1_of_3 span_1_of_3">
				<div class="span4">
					<img src="images/pic2.jpg" alt=""/>
					<div class="item_html">
					<div class="banner-box3">
					<span class="text20">Free Shipping</span>
					<span class="text21">Lorem Ipsum</span>
					<a href="?id_product=23&amp;controller=product&amp;id_lang=1" class="link2"></a>
					</div>
					</div>
				 </div>
			</div>
			<div class="clear"></div> 
	   </div>
	   <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
	   <div class="content-bottom">
			<div class="cont span_2_of_3">
			<h4><span>Featured products</span></h4>
			<div class="grid-bottom">
				<div class="col_1_of_b span_1_of_bottom">
					<a href="single.html"><div class="grids "> 
						<img src="images/pic3.jpg" alt=""/>
							<div class="price">
								<div class="bot1">
									<p class="title" style="height: 38px;">Loremipsum</p>
									<div class="price1" style="height: 19px;">
								 		<span class="actual">$12.00</span>
									</div>
								</div>
								<div class="cart1">
									<img src="images/cart.png" alt=""/>
								</div>
								<div class="clear"></div>
							</div>
					</div></a>
			    </div>
				<div class="col_1_of_b span_1_of_bottom">
					<a href="single.html"><div class="grids "> 
						<img src="images/pic4.jpg" alt=""/>
							<div class="price">
								<div class="bot1">
									<p class="title" style="height: 38px;">Loremipsum</p>
									<div class="price1" style="height: 19px;">
								 		<span class="actual">$12.00</span>
									</div>
								</div>
								<div class="cart1">
									<img src="images/cart.png" alt=""/>
								</div>
								<div class="clear"></div>
							</div>
					</div></a>
			    </div>
				<div class="col_1_of_b span_1_of_bottom1">
					<a href="single.html"><div class="grids "> 
						<img src="images/pic5.jpg" alt=""/>
							<div class="price">
								<div class="bot1">
									<p class="title" style="height: 38px;">Loremipsum</p>
									<div class="price1" style="height: 19px;">
								 		<span class="actual">$12.00</span>
									</div>
								</div>
								<div class="cart1">
									<img src="images/cart.png" alt=""/>
								</div>
								<div class="clear"></div>
							</div>
					</div></a>
			    </div>
				<div class="clear"></div> 
		</div>
		<div class="grid-bottom">
				<div class="col_1_of_b span_1_of_bottom">
					<a href="single.html"><div class="grids "> 
						<img src="images/pic6.jpg" alt=""/>
							<div class="price">
								<div class="bot1">
									<p class="title" style="height: 38px;">Loremipsum</p>
									<div class="price1" style="height: 19px;">
								 		<span class="actual">$12.00</span>
									</div>
								</div>
								<div class="cart1">
									<img src="images/cart.png" alt=""/>
								</div>
								<div class="clear"></div>
							</div>
					</div></a>
			    </div>
				<div class="col_1_of_b span_1_of_bottom">
					<a href="single.html"><div class="grids "> 
						<img src="images/pic7.jpg" alt=""/>
							<div class="price">
								<div class="bot1">
									<p class="title" style="height: 38px;">Loremipsum</p>
									<div class="price1" style="height: 19px;">
								 		<span class="actual">$12.00</span>
									</div>
								</div>
								<div class="cart1">
									<img src="images/cart.png" alt=""/>
								</div>
								<div class="clear"></div>
							</div>
					</div></a>
			    </div>
				<div class="col_1_of_b span_1_of_bottom1">
					<a href="single.html"><div class="grids "> 
						<img src="images/pic8.jpg" alt=""/>
							<div class="price">
								<div class="bot1">
									<p class="title" style="height: 38px;">Loremipsum</p>
									<div class="price1" style="height: 19px;">
								 		<span class="actual">$12.00</span>
									</div>
								</div>
								<div class="cart1">
									<img src="images/cart.png" alt=""/>
								</div>
								<div class="clear"></div>
							</div>
					</div></a>
			    </div>
				<div class="clear"></div> 
		</div>
	</div>				    
			<div class="rsidebar span_1_of_3">
				<div class="sidebar">
					<h4 class="title_block"><span>New products</span></h4>
				    <div class class="newitem">
						<a class="product-image" href="#" title="Lorem ipsum dolor sit amet conse ctetur "><img src="images/pic9.jpg" alt="Lorem ipsum dolor sit amet conse ctetur "></a>
							<div class="product-details">
								<p class="product-name"><a href="#">Lorem ipsum dolor sit amet</a></p>
								<div class="price-box">
									<p class="old-price">
										<span class="reducedfrom">$66.00</span>
									</p>
								</div>
									<p class="special-price">
										<span class="actual1">$12.00</span>
									</p>
									<a href="#" class="link-cart">Read More</a>
							</div>
							<div class="clear"></div> 
					</div>
				</div>
				<div class="sidebar">
					<div class class="newitem">
						<a class="product-image" href="#" title="Lorem ipsum dolor sit amet conse ctetur "><img src="images/pic10.jpg" alt="Lorem ipsum dolor sit amet conse ctetur "></a>
							<div class="product-details">
								<p class="product-name"><a href="#">Lorem ipsum dolor sit amet</a></p>
								<div class="price-box">
									<p class="old-price">
										<span class="reducedfrom">$66.00</span>
									</p>
								</div>
									<p class="special-price">
										<span class="actual1">$12.00</span>
									</p>
									<a href="#" class="link-cart">Read More</a>
							</div>
							<div class="clear"></div> 
					</div>
				</div>
				<div class="sidebar1">
					<div class class="newitem">
						<a class="product-image" href="#" title="Lorem ipsum dolor sit amet conse ctetur "><img src="images/pic11.jpg" alt="Lorem ipsum dolor sit amet conse ctetur "></a>
							<div class="product-details">
								<p class="product-name"><a href="#">Lorem ipsum dolor sit amet</a></p>
								<div class="price-box">
									<p class="old-price">
										<span class="reducedfrom">$66.00</span>
									</p>
								</div>
									<p class="special-price">
										<span class="actual1">$12.00</span>
									</p>
									<a href="#" class="link-cart">Read More</a>
							</div>
							<div class="clear"></div> 
					</div>
				</div>
			</div>
				<div class="clear"></div> 
		</div>
	<div class="footer">
		<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="#">About us</a></li>
						<li><a href="#">Sitemap</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Legal Notice</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
						<li><a href="#">Specials</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Comments</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
						<li><a href="#">Prices</a></li>
						<li><a href="#">Address</a></li>
						<li><a href="#">Locations</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="#"><img src="images/facebook.png" title="facebook"></a></li>
						<li><a href="#"><img src="images/twitter.png" title="Twiiter"></a></li>
						<li><a href="#"><img src="images/rss.png" title="Rss"></a></li>
						<li><a href="#"><img src="images/gpluse.png" title="Google+"></a></li>
					</ul>
					<p>Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
				</div>
				<div class="clear"></div> 
		</div>
	</div>
   </div>
</div>
</div>
</div>

</body>
</html>