<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<!-- Fonts-->
		<link rel="stylesheet" type="text/css" href="assets/fonts/fontawesome/font-awesome.min.css">
		<!-- Vendors-->
		<link rel="stylesheet" type="text/css" href="assets/vendors/bootstrap/grid.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/magnific-popup/magnific-popup.min.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/swiper/swiper.css">
		<link rel="stylesheet" type="text/css" href="assets/vendors/wow/animate.css">
		<!-- App & fonts-->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Montserrat:400,700">
		<link rel="stylesheet" type="text/css" id="app-stylesheet" href="assets/css/main.css"><!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<![endif]-->

	</head>
	
	<body>
		<div class="page-wrap" id="root">
			
			<!-- header -->
			<header class="header header--fixed">
				<div class="container">
					<div class="header__inner">
						<div class="header__logo"><a href="index.html">Mortize</a></div>
						<div class="header__menu">
							
							<!-- onepage-nav -->
							<nav class="onepage-nav">
								
								<!-- onepage-menu -->
								<ul class="onepage-menu">
									<li class="current-menu-item"><a href="#id-1">Home</a>
									</li>
									<li><a href="#id-2">About</a>
									</li>
									<li><a href="#id-3">Services</a>
									</li>
									<li><a href="#id-4">Work</a>
									</li>
									<li><a href="#id-5">Blog</a>
									</li>
									<li><a href="#id-6">Contact</a>
									</li>
								</ul><!-- onepage-menu -->
								
								<div class="navbar-toggle"><span></span><span></span><span></span></div>
							</nav><!-- End / onepage-nav -->
							
						</div>
					</div>
				</div>
			</header><!-- End / header -->
			
			<!-- Content-->
			<div class="awe-content">
				
				<!-- hero -->
				<section class="hero awe-text-center" id="id-1">
					<div class="awe-overlay"></div>
					<div class="hero__wrapper">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 ">
									<h1 class="hero__title">We're creative graphic designers, web developers and We're free!
									</h1>
									<p class="hero__text">Download niche-specific more <a href="#">free website templates</a> from <a href="#">ThemeWagon</a>. We have a large collection of great products.</p>
									<a class="a-btn btn-first" href="#">Read more</a><a class="a-btn btn-second" href="#">Our Services</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- smoky -->
					<div class="smoky" id="smoky-bg">
						<canvas>Your browser does not support HTML5 canvas.</canvas>
					</div><!-- End / smoky -->
					
				</section><!-- End / hero -->
				
				
				<!-- Section -->
				<section class="awe-section awe-text-center paragraph bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-8 col-xs-offset-0 col-sm-offset-0 col-md-offset-0 col-lg-offset-2 "> 
								<p class="fz-22">Lorem Ipsum is simply dummy text of the <strong>printing</strong> and typesetting industry. Lorem Ipsum has been the <strong>industry's</strong> standard dummy text ever since the 1500s, when an unknown printer took a <strong>galley</strong>.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section" id="id-2">
					<div class="container">
						<div class="row">
							
							<!-- title -->
							<div class="title">
								<h2 class="title__title">We Are Awe7
									<p class="title__text">Go to <a href="#">our website</a> to get many high quality free HTML5 templates.</p>
								</h2>
							</div><!-- End / title -->
							
							
							<!-- about -->
							<div class="about">
								<div class="col-lg-6 ">
									<div class="about__words">
										<h2 class="fw-600 fz-30">Introducing Mortize theme</h2>
										<p>Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas ultrices, lacus ut accumsan maximus, odio augue rhoncus augue, vulputate maximus mi sapien sed nisl. Sed fermentum congue orci sed lacinia. Nulla nunc purus, consectetur eget rutrum et, rhoncus sit amet turpis. Vivamus sed justo at nisi mo</p>
										<p>Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque. Sed rutrum ligula eu sagittis volutpat. Aliquam erat volutpat. Praesent mattis non nulla eget tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer accumsan tellus sed pur</p><a class="a-btn" href="#">Read More</a>
									</div>
								</div>
								<div class="col-lg-6 ">
									<div class="about__img"><img src="https://images.pexels.com/photos/423364/pexels-photo-423364.jpeg?w=1260&amp;h=750&amp;auto=compress&amp;cs=tinysrgb"/></div>
								</div>
							</div><!-- End / about -->
							
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
								<!-- progress -->
								<div class="progress">
									<h5 class="progress__title">Web Design</h5>
									<div class="progress__wrap">
										<div class="progress__bar" data-progress-percent="92" data-timing="ease" data-duration="1000" data-delay="500"><span class="progress__number">92%</span></div>
									</div>
								</div><!-- End / progress -->
								
								
								<!-- progress -->
								<div class="progress">
									<h5 class="progress__title">Graphic Design</h5>
									<div class="progress__wrap">
										<div class="progress__bar" data-progress-percent="84" data-timing="ease" data-duration="1000" data-delay="500"><span class="progress__number">84%</span></div>
									</div>
								</div><!-- End / progress -->
								
							</div>
							<div class="col-lg-6 ">
								
								<!-- progress -->
								<div class="progress">
									<h5 class="progress__title">Web Development</h5>
									<div class="progress__wrap">
										<div class="progress__bar" data-progress-percent="90" data-timing="ease" data-duration="1000" data-delay="500"><span class="progress__number">90%</span></div>
									</div>
								</div><!-- End / progress -->
								
								
								<!-- progress -->
								<div class="progress">
									<h5 class="progress__title">Photography</h5>
									<div class="progress__wrap">
										<div class="progress__bar" data-progress-percent="84" data-timing="ease" data-duration="1000" data-delay="500"><span class="progress__number">84%</span></div>
									</div>
								</div><!-- End / progress -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						
						<!-- title -->
						<div class="title">
							<h2 class="title__title">Additional Skills
								<p class="title__text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque efficitur ornare. Nam at</p>
							</h2>
						</div><!-- End / title -->
						
						
						<!-- tabs__module -->
						<div class="tabs__module" data-options="{}">
							<ul class="ac-tab__nav clearfix">
								<li><a href="#tab1"><i class="fa fa-laptop"></i><span class="ac-tab__title">Web Design</span></a></li>
								<li><a href="#tab2"><i class="fa fa-code"></i><span class="ac-tab__title">Web Development</span></a></li>
								<li><a href="#tab3"><i class="fa fa-camera"></i><span class="ac-tab__title">Photography</span></a></li>
								<li><a href="#tab4"><i class="fa fa-phone"></i><span class="ac-tab__title">Mobile App</span></a></li>
							</ul>
							<div class="ac-tab__content">
								
								<!-- ac-tab__panel -->
								<div class="ac-tab__panel" id="tab1">
									<div class="col-lg-4 ">
										<div><img src="assets/img/skill/skill-1.jpg"/></div>
									</div>
									<div class="col-lg-8 ">
										<p class="tab_panel__content">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis turpis sed augue egestas dapibus vel at nibh. Nullam at justo at arcu egestas laoreet. Integer nunc mauris, interdum sit amet massa in, luctus vehicula lectus. Fusce ut luctus dui. Ut et arcu vitae nulla sagittis lobortis. Integer fringilla nisl sed justo interdum efficitur. Proin id mauris est. Quisque mattis nibh or</p><a class="a-btn style-2" href="#">Read More</a>
									</div>
								</div><!-- End / ac-tab__panel -->
								
								
								<!-- ac-tab__panel -->
								<div class="ac-tab__panel" id="tab2">
									<div class="col-lg-4 ">
										<div><img src="assets/img/skill/skill-2.jpg"/></div>
									</div>
									<div class="col-lg-8 ">
										<p class="tab_panel__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non ultrices arcu molestie in. Integer finibus dolor lorem, tempor pretium lectus ornare a. Aenean velit turpis, condimentum et pellentesque quis, commodo eget erat. Fusce tortor justo, tempor eu turpis a, egestas euismod odio. Vivamus malesuada suscipit leo id viverra. Donec in risus eu odio porta con</p><a class="a-btn style-2" href="#">Read More</a>
									</div>
								</div><!-- End / ac-tab__panel -->
								
								
								<!-- ac-tab__panel -->
								<div class="ac-tab__panel" id="tab3">
									<div class="col-lg-4 ">
										<div><img src="assets/img/skill/skill-1.jpg"/></div>
									</div>
									<div class="col-lg-8 ">
										<p class="tab_panel__content">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In fringilla erat at eros pharetra faucibus. Nunc a magna eu lectus fringilla interdum luctus vitae diam. Morbi ac orci ac dolor pellentesque interdum vel accumsan risus. In vestibulum mattis turpis nec rhoncus. Maecenas facilisis commodo nunc, in blandit sem rutrum ac. Intege</p><a class="a-btn style-2" href="#">Read More</a>
									</div>
								</div><!-- End / ac-tab__panel -->
								
								
								<!-- ac-tab__panel -->
								<div class="ac-tab__panel" id="tab4">
									<div class="col-lg-4 ">
										<div><img src="assets/img/skill/skill-2.jpg"/></div>
									</div>
									<div class="col-lg-8 ">
										<p class="tab_panel__content">Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas ultrices, lacus ut accumsan maximus, odio augue rhoncus augue, vulputate maximus mi sapien sed nisl. Sed fermentum congue orci sed lacinia. Nulla nunc purus, consectetur eget rutrum et, rhoncus sit amet turpis. Vivamus sed justo at nisi mollis efficitur. Fusce dictum odio non leo iaculis, vitae malesuada lacus placerat. In sed eleifend e</p><a class="a-btn style-2" href="#">Read More</a>
									</div>
								</div><!-- End / ac-tab__panel -->
								
							</div>
						</div><!-- End / tabs__module -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section" style="background-image:url('assets/img/bg/video.jpg');">
					<div class="awe-overlay"></div>
					<div class="container-fluid">
						
						<!-- video -->
						<div class="video"><a class="video__bg popup-video" href="#watch?v=6v2L2UGZJAM" data-effect="mfp-zoom-in">
								<div class="video__icon"><i class="fa fa-play"></i></div></a>
						</div><!-- End / video -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section" id="id-3">
					<div class="container">
						
						<!-- title -->
						<div class="title">
							<h2 class="title__title"><span class='first'>What We Do?</span><br />Our Services
								<p class="title__text"></p>
							</h2>
						</div><!-- End / title -->
						
						<div class="col-lg-4 ">
							
							<!-- service -->
							<div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="20" data-wow-iteration="1">
								<div class="service__icon"><i class="fa fa-rouble"></i></div>
								<h3 class="service__title">SEO Optimization</h3>
								<p class="service__text">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagitt</p>
							</div><!-- End / service -->
							
						</div>
						<div class="col-lg-4 ">
							
							<!-- service -->
							<div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="20" data-wow-iteration="1">
								<div class="service__icon"><i class="fa fa-euro"></i></div>
								<h3 class="service__title">Support Services</h3>
								<p class="service__text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque effi</p>
							</div><!-- End / service -->
							
						</div>
						<div class="col-lg-4 ">
							
							<!-- service -->
							<div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6000000000000001s" data-wow-offset="20" data-wow-iteration="1">
								<div class="service__icon"><i class="fa fa-play-circle"></i></div>
								<h3 class="service__title">Market Research</h3>
								<p class="service__text">Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque. Sed rutrum ligula eu</p>
							</div><!-- End / service -->
							
						</div>
						<div class="col-lg-4 ">
							
							<!-- service -->
							<div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s" data-wow-offset="20" data-wow-iteration="1">
								<div class="service__icon"><i class="fa fa-clone"></i></div>
								<h3 class="service__title">Email Marketing</h3>
								<p class="service__text">Etiam non varius justo, vel tempor mi. Nulla facilisi. Fusce at tortor arcu. Suspendisse maximus ac </p>
							</div><!-- End / service -->
							
						</div>
						<div class="col-lg-4 ">
							
							<!-- service -->
							<div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s" data-wow-offset="20" data-wow-iteration="1">
								<div class="service__icon"><i class="fa fa-drivers-license-o"></i></div>
								<h3 class="service__title">Brand & Identity</h3>
								<p class="service__text">Mauris lacinia venenatis dolor sit amet viverra. Integer malesuada nulla neque. Sed rutrum ligula eu</p>
							</div><!-- End / service -->
							
						</div>
						<div class="col-lg-4 ">
							
							<!-- service -->
							<div class="service wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.2000000000000002s" data-wow-offset="20" data-wow-iteration="1">
								<div class="service__icon"><i class="fa fa-sign-out"></i></div>
								<h3 class="service__title">Content Management</h3>
								<p class="service__text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque effi</p>
							</div><!-- End / service -->
							
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section why bg-gray pd-0">
					<div class="back"></div>
					<div class="container-fluid pd-0">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-6 col-lg-offset-6 ">
							<div class="box">
								
								<!-- title -->
								<div class="title title__left">
									<h2 class="title__title"><span class='first'>Advanced Features</span> <br />Why Choose Awe7
										<p class="title__text"></p>
									</h2>
								</div><!-- End / title -->
								
								<p>Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus vestibulum, ligula purus iaculis nulla, in dignissim risus turpis id justo. Sed eleifend ante et ligula eleifend ultricies. Fusce porta feugiat nisl, eget faucibus augue ultrices et. Nullam id leo fringilla, </p>
								<div class="col-lg-6 ">
									
									<!-- service -->
									<div class="service">
										<div class="service__icon"><i class="fa fa-plus-square"></i></div>
										<h3 class="service__title">Brand & Identity</h3>
										<p class="service__text">Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas</p>
									</div><!-- End / service -->
									
								</div>
								<div class="col-lg-6 ">
									
									<!-- service -->
									<div class="service">
										<div class="service__icon"><i class="fa fa-volume-down"></i></div>
										<h3 class="service__title">Risk Management</h3>
										<p class="service__text">Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id quam id turpis suscipit pretium. Maecenas</p>
									</div><!-- End / service -->
									
								</div>
								<div class="col-lg-6 ">
									
									<!-- service -->
									<div class="service">
										<div class="service__icon"><i class="fa fa-superscript"></i></div>
										<h3 class="service__title">Site Security</h3>
										<p class="service__text">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacinia non sapien imperdiet, sagittis fringil</p>
									</div><!-- End / service -->
									
								</div>
								<div class="col-lg-6 ">
									
									<!-- service -->
									<div class="service">
										<div class="service__icon"><i class="fa fa-sign-language"></i></div>
										<h3 class="service__title">Online Marketing</h3>
										<p class="service__text">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit.</p>
									</div><!-- End / service -->
									
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section">
					<div class="container">
						<div class="row">
							<div class="col-lg-6 ">
								
								<!-- title -->
								<div class="title title__left">
									<h2 class="title__title"><span class='first'>Who is Awe7?</span><br />Know Our Story
										<p class="title__text"></p>
									</h2>
								</div><!-- End / title -->
								
								<p class="fz-16">Sed ante nisl, fermentum et facilisis in, maximus sed ipsum. Cras hendrerit feugiat eros, ut fringilla nunc finibus sed. Quisque vitae dictum augue, vitae pretium sem. Proin tristique lobortis mauris nec mollis. Mauris id nibh sem. Vivamus ac ligula </p>
								<p class="fz-16">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet l</p>
							</div>
							<div class="col-lg-6 "><img src="https://picsum.photos/1200/877/?random">
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section founder bg-gray pd-0">
					<div class="back"></div>
					<div class="container-fluid pd-0">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-6 col-lg-offset-6 ">
							<div class="box"><i class="fa fa-quote-left"></i>
								<p>Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque efficitur ornare. Nam at justo magna. Aliquam venenati</p>
								<h2>Kennedy Booker</h2><span>Co-Founder</span>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				<div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
				
				
				<!-- Section -->
				<section class="awe-section" id="id-4">
					<div class="container">
						<div class="row">
							
							<!-- title -->
							<div class="title">
								<h2 class="title__title">Our Works
									<p class="title__text">Suspendisse ac elit vitae est lacinia interdum eu sit amet mauris. Phasellus aliquam nisi sit amet libero mattis ornare.</p>
								</h2>
							</div><!-- End / title -->
							
						</div>
						<div class="grid-css grid-css--grid" data-col-lg="3" data-col-md="2" data-col-sm="2" data-col-xs="1" data-gap="30">
							<div class="filter">
								<ul class="filter__list">
									<li><a href="#" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".cat1">Graphic</a></li>
									<li><a href="#" data-filter=".cat2">Design</a></li>
									<li><a href="#" data-filter=".cat3">Developement</a></li>
								</ul>
							</div>
							<div class="grid__inner">
								<div class="grid-sizer"></div>
								<div class="grid-item normal cat1 cat4">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- portfolio -->
											<div class="portfolio" href="https://picsum.photos/1000/1000/?random"><a class="portfolio__bg" href="https://picsum.photos/1000/1000/?random" style="background-image: url('https://picsum.photos/1000/1000/?random');" data-effect="mfp-zoom-in"><img src="https://picsum.photos/1000/1000/?random"/></a><a class="overlay" href="https://picsum.photos/1000/1000/?random" data-effect="mfp-zoom-in">
													<div class="portfolio__inner">
														<h2>Support</h2>
														<div class="line"></div>
														<p>Multiple options</p>
													</div></a>
											</div><!-- End / portfolio -->
											
										</div>
									</div>
								</div>
								<div class="grid-item normal cat4 cat2">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- portfolio -->
											<div class="portfolio" href="https://picsum.photos/900/900/?random"><a class="portfolio__bg" href="https://picsum.photos/900/900/?random" style="background-image: url('https://picsum.photos/900/900/?random');" data-effect="mfp-zoom-in"><img src="https://picsum.photos/900/900/?random"/></a><a class="overlay" href="https://picsum.photos/900/900/?random" data-effect="mfp-zoom-in">
													<div class="portfolio__inner">
														<h2>Support</h2>
														<div class="line"></div>
														<p>Professional support</p>
													</div></a>
											</div><!-- End / portfolio -->
											
										</div>
									</div>
								</div>
								<div class="grid-item normal cat2 cat1">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- portfolio -->
											<div class="portfolio" href="https://picsum.photos/950/950/?random"><a class="portfolio__bg" href="https://picsum.photos/950/950/?random" style="background-image: url('https://picsum.photos/950/950/?random');" data-effect="mfp-zoom-in"><img src="https://picsum.photos/950/950/?random"/></a><a class="overlay" href="https://picsum.photos/950/950/?random" data-effect="mfp-zoom-in">
													<div class="portfolio__inner">
														<h2>Support</h2>
														<div class="line"></div>
														<p>Easy demo content</p>
													</div></a>
											</div><!-- End / portfolio -->
											
										</div>
									</div>
								</div>
								<div class="grid-item normal cat3 cat4 cat2">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- portfolio -->
											<div class="portfolio" href="https://picsum.photos/1050/1050/?random"><a class="portfolio__bg" href="https://picsum.photos/1050/1050/?random" style="background-image: url('https://picsum.photos/1050/1050/?random');" data-effect="mfp-zoom-in"><img src="https://picsum.photos/1050/1050/?random"/></a><a class="overlay" href="https://picsum.photos/1050/1050/?random" data-effect="mfp-zoom-in">
													<div class="portfolio__inner">
														<h2>Support</h2>
														<div class="line"></div>
														<p>Easy demo content</p>
													</div></a>
											</div><!-- End / portfolio -->
											
										</div>
									</div>
								</div>
								<div class="grid-item normal">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- portfolio -->
											<div class="portfolio" href="https://picsum.photos/1100/1100/?random"><a class="portfolio__bg" href="https://picsum.photos/1100/1100/?random" style="background-image: url('https://picsum.photos/1100/1100/?random');" data-effect="mfp-zoom-in"><img src="https://picsum.photos/1100/1100/?random"/></a><a class="overlay" href="https://picsum.photos/1100/1100/?random" data-effect="mfp-zoom-in">
													<div class="portfolio__inner">
														<h2>Support</h2>
														<div class="line"></div>
														<p>Multiple options</p>
													</div></a>
											</div><!-- End / portfolio -->
											
										</div>
									</div>
								</div>
								<div class="grid-item normal cat1 cat4 cat3">
									<div class="grid-item__inner">
										<div class="grid-item__content-wrapper">
											
											<!-- portfolio -->
											<div class="portfolio" href="https://picsum.photos/1200/1200/?random"><a class="portfolio__bg" href="https://picsum.photos/1200/1200/?random" style="background-image: url('https://picsum.photos/1200/1200/?random');" data-effect="mfp-zoom-in"><img src="https://picsum.photos/1200/1200/?random"/></a><a class="overlay" href="https://picsum.photos/1200/1200/?random" data-effect="mfp-zoom-in">
													<div class="portfolio__inner">
														<h2>CEO & Founder</h2>
														<div class="line"></div>
														<p>Easy demo content</p>
													</div></a>
											</div><!-- End / portfolio -->
											
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section numbers" style="background-image:url('assets/img/bg/number.jpg');background-attachment:fixed;">
					<div class="awe-overlay" style="background-color:#000;opacity:0.75;"></div>
					<div class="container">
						<div class="col-lg-3 ">
							<div>
								
								<!-- countTo_module -->
								<div class="countTo_module" data-options='{"from":0,"to":365}'>
									<div class="countTo__icon"><i class="pe-7s-settings"></i></div><span class="countTo__number main-color"></span>
									<h3 class="countTo__title">Perfect Coding</h3>
								</div><!-- End / countTo_module -->
								
							</div>
						</div>
						<div class="col-lg-3 ">
							<div>
								
								<!-- countTo_module -->
								<div class="countTo_module" data-options='{"from":0,"to":385}'>
									<div class="countTo__icon"><i class="pe-7s-bookmarks"></i></div><span class="countTo__number main-color"></span>
									<h3 class="countTo__title">Endless Possibilities</h3>
								</div><!-- End / countTo_module -->
								
							</div>
						</div>
						<div class="col-lg-3 ">
							<div>
								
								<!-- countTo_module -->
								<div class="countTo_module" data-options='{"from":0,"to":396}'>
									<div class="countTo__icon"><i class="pe-7s-more"></i></div><span class="countTo__number main-color"></span>
									<h3 class="countTo__title">Retina Graphics</h3>
								</div><!-- End / countTo_module -->
								
							</div>
						</div>
						<div class="col-lg-3 ">
							<div>
								
								<!-- countTo_module -->
								<div class="countTo_module" data-options='{"from":0,"to":367}'>
									<div class="countTo__icon"><i class="pe-7s-video"></i></div><span class="countTo__number main-color"></span>
									<h3 class="countTo__title">Unlimited Domains</h3>
								</div><!-- End / countTo_module -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section awe-text-center">
					<div class="container">
						<div class="row">
							
							<!-- title -->
							<div class="title">
								<h2 class="title__title"><span class='first'>Awesome Team</span><br />Our Members
									<p class="title__text">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis turpis sed augue egestas dapibus vel at</p>
								</h2>
							</div><!-- End / title -->
							
							
							<!-- swiper__module swiper-container -->
							<div class="swiper__module swiper-container" data-options='{"slidesPerView":3,"slidesPerColumn":1,"spaceBetween":40,"breakpoints":{"320":{"slidesPerView":1,"spaceBetween":10},"640":{"slidesPerView":1,"spaceBetween":20},"768":{"slidesPerView":2,"spaceBetween":30},"1024":{"slidesPerView":3,"spaceBetween":40}}}'>
								<div class="swiper-wrapper">
									
									<!-- team -->
									<div class="team">
										<div class="team__avatar"><img src="https://uinames.com/api/photos/male/18.jpg"/>
											<div class="team__overlay">
												<div class="team__social">
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-facebook"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-twitter"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-google-plus"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-rss"></i>
													</a><!-- End / social-icon -->
													
												</div>
											</div>
										</div>
										<h3 class="team__name">Ashley Mills</h3><span class="team__work">Developer</span>
										<p class="team__text">Sed ante nisl, fermentum et facilisis in, maximus sed ipsum.</p>
									</div><!-- End / team -->
									
									
									<!-- team -->
									<div class="team">
										<div class="team__avatar"><img src="https://uinames.com/api/photos/male/4.jpg"/>
											<div class="team__overlay">
												<div class="team__social">
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-facebook"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-twitter"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-google-plus"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-rss"></i>
													</a><!-- End / social-icon -->
													
												</div>
											</div>
										</div>
										<h3 class="team__name">Roger Burke</h3><span class="team__work">Developer</span>
										<p class="team__text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut l</p>
									</div><!-- End / team -->
									
									
									<!-- team -->
									<div class="team">
										<div class="team__avatar"><img src="https://uinames.com/api/photos/male/17.jpg"/>
											<div class="team__overlay">
												<div class="team__social">
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-facebook"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-twitter"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-google-plus"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-rss"></i>
													</a><!-- End / social-icon -->
													
												</div>
											</div>
										</div>
										<h3 class="team__name">Alan Lane</h3><span class="team__work">Designer</span>
										<p class="team__text">Suspendisse ac elit vitae est lacinia interdum eu sit amet m</p>
									</div><!-- End / team -->
									
									
									<!-- team -->
									<div class="team">
										<div class="team__avatar"><img src="https://uinames.com/api/photos/female/8.jpg"/>
											<div class="team__overlay">
												<div class="team__social">
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-facebook"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-twitter"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-google-plus"></i>
													</a><!-- End / social-icon -->
													
													
													<!-- social-icon -->
													<a class="social-icon" href="#"><i class="social-icon__icon fa fa-rss"></i>
													</a><!-- End / social-icon -->
													
												</div>
											</div>
										</div>
										<h3 class="team__name">Raymond Mendoza</h3><span class="team__work">CEO & Founder</span>
										<p class="team__text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut l</p>
									</div><!-- End / team -->
									
								</div>
								<div class="swiper-pagination-custom"></div>
							</div><!-- End / swiper__module swiper-container -->
							
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section bg-gray">
					<div class="container">
						<div class="row">
							
							<!-- title -->
							<div class="title">
								<h2 class="title__title"><span class='first'>See Packages</span><br />Our Prices
									<p class="title__text">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus vestibulum, ligula purus iac</p>
								</h2>
							</div><!-- End / title -->
							
							<div class="col-lg-4 ">
								
								<!-- pricing-01__element -->
								<div class="pricing-01__element wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="20" data-wow-iteration="1"><span></span>
									<header class="pricing-01__header">
										<div class="pricing-01__icon"><i class="pe-7s-film"></i></div>
										<h2 class="pricing-01__title">Basic</h2>
									</header>
									<div class="pricing-01__body"><span class="pricing-01__price"><span class="pricing-01__currency">$</span><span class="pricing-01__amount">45</span><span class="pricing-01__period">mo</span>
											<p class="pricing-01__words">Nam suscipit nisi risus, et porttitor metus molestie a. Phasellus id q</p></span>
										<ul class="pricing-01__list">
											<li><i class="fa fa-check"></i>3 Users</li>
											<li><i class="fa fa-check"></i>2GB Space</li>
											<li><i class="fa fa-check"></i>Supporting</li>
											<li><i class="fa fa-check"></i>Well Documented</li>
											<li class="disable"><i class="fa fa-close"></i>3 Accounts</li>
											<li class="disable"><i class="fa fa-close"></i>Free Updates</li>
										</ul>
									</div>
									<footer class="pricing-01__footer"><a class="a-btn style-2" href="#">Order Now</a></footer>
								</div><!-- End / pricing-01__element -->
								
							</div>
							<div class="col-lg-4 ">
								
								<!-- pricing-01__element -->
								<div class="pricing-01__element wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s" data-wow-offset="20" data-wow-iteration="1">
									<div class="pricing-01__shape">
										<p>Popular</p>
									</div>
									<header class="pricing-01__header">
										<div class="pricing-01__icon"><i class="pe-7s-back-2"></i></div>
										<h2 class="pricing-01__title">Premium</h2>
									</header>
									<div class="pricing-01__body"><span class="pricing-01__price"><span class="pricing-01__currency">$</span><span class="pricing-01__amount">77</span><span class="pricing-01__period">mo</span>
											<p class="pricing-01__words">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisqu</p></span>
										<ul class="pricing-01__list">
											<li><i class="fa fa-check"></i>3 Users</li>
											<li><i class="fa fa-check"></i>2GB Space</li>
											<li><i class="fa fa-check"></i>Supporting</li>
											<li><i class="fa fa-check"></i>Well Documented</li>
											<li class="disable"><i class="fa fa-close"></i>3 Accounts</li>
											<li class="disable"><i class="fa fa-close"></i>Free Updates</li>
										</ul>
									</div>
									<footer class="pricing-01__footer"><a class="a-btn style-2" href="#">Order Now</a></footer>
								</div><!-- End / pricing-01__element -->
								
							</div>
							<div class="col-lg-4 ">
								
								<!-- pricing-01__element -->
								<div class="pricing-01__element wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s" data-wow-offset="20" data-wow-iteration="1"><span></span>
									<header class="pricing-01__header">
										<div class="pricing-01__icon"><i class="pe-7s-graph2"></i></div>
										<h2 class="pricing-01__title">Business</h2>
									</header>
									<div class="pricing-01__body"><span class="pricing-01__price"><span class="pricing-01__currency">$</span><span class="pricing-01__amount">99</span><span class="pricing-01__period">mo</span>
											<p class="pricing-01__words">Integer placerat ullamcorper urna nec rhoncus. Sed velit justo, lacini</p></span>
										<ul class="pricing-01__list">
											<li><i class="fa fa-check"></i>3 Users</li>
											<li><i class="fa fa-check"></i>2GB Space</li>
											<li><i class="fa fa-check"></i>Supporting</li>
											<li><i class="fa fa-check"></i>Well Documented</li>
											<li class="disable"><i class="fa fa-close"></i>3 Accounts</li>
											<li class="disable"><i class="fa fa-close"></i>Free Updates</li>
										</ul>
									</div>
									<footer class="pricing-01__footer"><a class="a-btn style-2" href="#">Order Now</a></footer>
								</div><!-- End / pricing-01__element -->
								
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section awe-text-center" id="id-5">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								
								<!-- title -->
								<div class="title">
									<h2 class="title__title">Our Blog
										<p class="title__text">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus vestibulum, ligula purus iac</p>
									</h2>
								</div><!-- End / title -->
								
							</div>
						</div>
						<div class="row">
							
							<!-- swiper__module swiper-container -->
							<div class="swiper__module swiper-container" data-options='{"slidesPerView":3,"slidesPerColumn":1,"breakpoints":{"320":{"slidesPerView":1,"spaceBetween":10},"640":{"slidesPerView":1,"spaceBetween":20},"768":{"slidesPerView":2,"spaceBetween":30},"1024":{"slidesPerView":3,"spaceBetween":40}}}'>
								<div class="swiper-wrapper">
									
									<!-- post -->
									<div class="post">
										<div class="post__media"><a href="#"><img src="assets/img/blog/1.jpg" alt=""/></a></div>
										<div>
											<div class="post__meta"><span class="author">By Cynthia Aguilar</span><span class="cat"><i class='fa fa-tag'></i> Development</span><span class="comment"><i class='fa fa-comment'></i> 7 Comments</span></div>
											<h2 class="post__title"><a href="#">Is UX Really That Important?</a></h2>
											<p class="post__text">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In fringilla erat at eros p</p><a class="a-btn style-2" href="#">Read More</a>
										</div>
									</div><!-- End / post -->
									
									
									<!-- post -->
									<div class="post">
										<div class="post__media"><a href="#"><img src="assets/img/blog/2.jpg" alt=""/></a></div>
										<div>
											<div class="post__meta"><span class="author">By Bryan Ryan</span><span class="cat"><i class='fa fa-tag'></i> Branding</span><span class="comment"><i class='fa fa-comment'></i> 7 Comments</span></div>
											<h2 class="post__title"><a href="#">Getting Started with Vue.Js</a></h2>
											<p class="post__text">Maecenas lorem ex, euismod eget pulvinar non, facilisis ut leo. Quisque placerat purus in neque efficitur ornare. Nam at justo magna. Aliquam venenati</p><a class="a-btn style-2" href="#">Read More</a>
										</div>
									</div><!-- End / post -->
									
									
									<!-- post -->
									<div class="post">
										<div class="post__media"><a href="#"><img src="assets/img/blog/3.jpg" alt=""/></a></div>
										<div>
											<div class="post__meta"><span class="author">By Bruce Powell</span><span class="cat"><i class='fa fa-tag'></i> Photography</span><span class="comment"><i class='fa fa-comment'></i> 7 Comments</span></div>
											<h2 class="post__title"><a href="#">How to Create and Manage SVG Sprites</a></h2>
											<p class="post__text">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus vestibulum, ligula purus iaculis nulla, in dignissim risus</p><a class="a-btn style-2" href="#">Read More</a>
										</div>
									</div><!-- End / post -->
									
									
									<!-- post -->
									<div class="post">
										<div class="post__media"><a href="#"><img src="assets/img/blog/4.jpg" alt=""/></a></div>
										<div>
											<div class="post__meta"><span class="author">By Bruce Powell</span><span class="cat"><i class='fa fa-tag'></i> Print</span><span class="comment"><i class='fa fa-comment'></i> 7 Comments</span></div>
											<h2 class="post__title"><a href="#">How to Master Microcopy</a></h2>
											<p class="post__text">Curabitur elementum urna augue, eu porta purus gravida in. Cras consectetur, lorem a cursus vestibulum, ligula purus iaculis nulla, in dignissim risus</p><a class="a-btn style-2" href="#">Read More</a>
										</div>
									</div><!-- End / post -->
									
									
									<!-- post -->
									<div class="post">
										<div class="post__media"><a href="#"><img src="assets/img/blog/5.jpg" alt=""/></a></div>
										<div>
											<div class="post__meta"><span class="author">By Helen Lane</span><span class="cat"><i class='fa fa-tag'></i> People</span><span class="comment"><i class='fa fa-comment'></i> 7 Comments</span></div>
											<h2 class="post__title"><a href="#">The Essential Guide to UX for AR</a></h2>
											<p class="post__text">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In fringilla erat at eros p</p><a class="a-btn style-2" href="#">Read More</a>
										</div>
									</div><!-- End / post -->
									
								</div>
								<div class="swiper-pagination-custom"></div>
							</div><!-- End / swiper__module swiper-container -->
							
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section quote" style="background-image:url('assets/img/bg/testimonial.jpg');">
					<div class="awe-overlay" style="background-color:#000;opacity:0.75;"></div>
					<div class="container">
						
						<!-- title -->
						<div class="title">
							<h2 class="title__title"><span class='first'>What do they say?</span><br />Client Testimonials
								<p class="title__text"></p>
							</h2>
						</div><!-- End / title -->
						
						
						<!-- swiper__module swiper-container -->
						<div class="swiper__module swiper-container" data-options='{"slidesPerView":1,"slidesPerColumn":1}'>
							<div class="swiper-wrapper">
								
								<!-- quote -->
								<div class="quote">
									<div><i class="fa fa-quote-left"></i>
										<p class="quote__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non ultrices arcu molestie in. In</p>
										<h4 class="quote__name">- Alice Brooks -</h4>
										<h6 class="quote__work">CEO &amp; Founder</h6>
									</div>
								</div><!-- End / quote -->
								
								
								<!-- quote -->
								<div class="quote">
									<div><i class="fa fa-quote-left"></i>
										<p class="quote__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut laoreet ut lacus a tincidunt. Quisque luctus nibh augue, non ultrices arcu molestie in. In</p>
										<h4 class="quote__name">- Raymond Mendoza -</h4>
										<h6 class="quote__work">Tester</h6>
									</div>
								</div><!-- End / quote -->
								
								
								<!-- quote -->
								<div class="quote">
									<div><i class="fa fa-quote-left"></i>
										<p class="quote__text">Nam elit ligula, egestas et ornare non, viverra eu justo. Aliquam ornare lectus ut pharetra dictum. Aliquam erat volutpat. In fringilla erat at eros p</p>
										<h4 class="quote__name">- Jose Snyder -</h4>
										<h6 class="quote__work">Designer</h6>
									</div>
								</div><!-- End / quote -->
								
							</div>
							<div class="swiper-pagination-custom"></div>
						</div><!-- End / swiper__module swiper-container -->
						
					</div>
				</section>
				<!-- End / Section -->
				
				
				<!-- Section -->
				<section class="awe-section" id="id-6">
					<div class="container">
						
						<!-- title -->
						<div class="title">
							<h2 class="title__title"><span class='first'>Get In Touch</span><br />Contact Us
								<p class="title__text">Duis porttitor libero ac egestas euismod. Maecenas quis felis turpis. Nulla quis turpis sed augue egestas dapibus vel at</p>
							</h2>
						</div><!-- End / title -->
						
						<div class="row">
							<div class="mb-40 text-center">
								<div class="col-lg-4 ">
									
									<!-- contact -->
									<div class="contact">
										<div class="contact__item"><span class="contact__icon"><i class='fa fa-pied-piper'></i></span>
											<h3 class="contact__title">Address</h3>
											<div>Acupuncturist Prestwich Manchester, Manchester, UK</div>
										</div>
									</div><!-- End / contact -->
									
								</div>
								<div class="col-lg-4 ">
									
									<!-- contact -->
									<div class="contact">
										<div class="contact__item"><span class="contact__icon"><i class='fa fa-cloud-upload'></i></span>
											<h3 class="contact__title">Email</h3>
											<div><a href="">info@awe7.com</a></div>
										</div>
									</div><!-- End / contact -->
									
								</div>
								<div class="col-lg-4 ">
									
									<!-- contact -->
									<div class="contact">
										<div class="contact__item"><span class="contact__icon"><i class='fa fa-ils'></i></span>
											<h3 class="contact__title">Phone</h3>
											<div>+1-613-555-0134</div>
										</div>
									</div><!-- End / contact -->
									
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-6 ">
								<div class="form-wrapper">
									
									<!-- form-item -->
									<div class="form-item">
										<label class="form__label fa fa-user"> </label>
										<input class="form-control" type="text" name="input" placeholder="Name" required="required"/>
									</div><!-- End / form-item -->
									
									
									<!-- form-item -->
									<div class="form-item form-item--half">
										<label class="form__label fa fa-envelope-o"> </label>
										<input class="form-control" type="text" name="input" placeholder="Email"/>
									</div><!-- End / form-item -->
									
									
									<!-- form-item -->
									<div class="form-item form-item--half">
										<label class="form__label fa fa-edit"> </label>
										<input class="form-control" type="text" name="input" placeholder="Subject"/>
									</div><!-- End / form-item -->
									
									
									<!-- form-item -->
									<div class="form-item">
										<label class="form__label fa fa-comments-o"> </label>
										<textarea class="form-control" placeholder="Message" rows="15"></textarea>
									</div><!-- End / form-item -->
									
									
									<!-- form-item -->
									<div class="form-item awe-text-center">
										<a class="awe-btn awe-btn--pill " href="#">Send message
										</a>
									</div><!-- End / form-item -->
									
								</div>
							</div>
							<div class="col-lg-6 ">
								<div class="box-map"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- End / Section -->
				
			</div>
			<!-- End / Content-->
			
			<!-- footer -->
			<div class="footer">
				<div id="back-to-top"><i class="fa fa-angle-up"></i></div>
				<div class="container">
					<div class="footer__wrapper">
						<div class="footer__social">
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="social-icon__icon fa fa-facebook"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="social-icon__icon fa fa-twitter"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="social-icon__icon fa fa-google-plus"></i>
							</a><!-- End / social-icon -->
							
							
							<!-- social-icon -->
							<a class="social-icon" href="#"><i class="social-icon__icon fa fa-instagram"></i>
							</a><!-- End / social-icon -->
							
						</div>
						<p class="footer__copy">2018 &copy; Copyright <a href="#">Awe7</a>.- More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
					</div>
				</div>
			</div><!-- End / footer -->
			
		</div>
		<!-- Vendors-->
		<script type="text/javascript" src="assets/vendors/_jquery/jquery.min.js"></script>
		<script type="text/javascript" src="assets/vendors/imagesloaded/imagesloaded.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/isotope-layout/isotope.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery-one-page/jquery.nav.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.easing/jquery.easing.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.matchHeight/jquery.matchHeight.min.js"></script>
		<script type="text/javascript" src="assets/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="assets/vendors/masonry-layout/masonry.pkgd.js"></script>
		<script type="text/javascript" src="assets/vendors/swiper/swiper.jquery.js"></script>
		<script type="text/javascript" src="assets/vendors/menu/menu.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.countTo/jquery.countTo.min.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.waypoints/jquery.waypoints.min.js"></script>
		<script type="text/javascript" src="assets/vendors/tabs/awe-tabs.js"></script>
		<script type="text/javascript" src="assets/vendors/wow/wow.js"></script>
		<script type="text/javascript" src="assets/vendors/jquery.appear/jquery.appear.js"></script>
		<script type="text/javascript" src="assets/vendors/waterpipe/waterpipe.js"></script>
		<!-- App-->
		<script type="text/javascript" src="assets/js/main.js"></script>
	</body>
</html>