<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery-1.9.0.min.js"></script>
<script src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
<!-- thumbs -->
<script src="js/home.js"></script>
<script src="js/jquery.carouFredSel-6.0.5-packed.js"></script>
	<script type="text/javascript">
       $("#foo1").carouFredSel();
    </script>
</head>
<body>
<div class="wrap">
    <div class="header">
		<div class="header-top">
			<div class="search-bar">
				<ul>
					<li><input type="text"></li>
					<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
			    </ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div> 
		</div>
<div class="banner">
 <div id="wrapper">
 		<div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/banner1.jpg"  alt="" />
               	<img src="images/banner2.jpg"  alt="" />
                <img src="images/banner3.jpg"  alt="" />
            </div>
        </div>
 </div>
</div>
</div>
<div class="main">
		<div class="main-top">
			<div class="transparent p1">
					<div class="image_carousel">
						<h3>Wedding plan</h3>
							<div id="foo1">
								<img src="images/pic.jpg" alt="basketball" width="135" height="120" />
								<img src="images/pic1.jpg" alt="beachtree"  width="135" height="120" />
								<img src="images/pic2.jpg" alt="cupcackes" width="135" height="120" />
								<img src="images/pic3.jpg" alt="hangmat"  width="135" height="120" />
								<img src="images/pic4.jpg" alt="new york"  width="130" height="120" />
								<img src="images/pic5.jpg" alt="laundry"  width="130" height="120" />
								<img src="images/pic6.jpg" alt="mom son"  width="130" height="120" />
								<img src="images/pic7.jpg" alt="picknick"  width="130" height="120" />
								<img src="images/pic8.jpg" alt="shoes"  width="130" height="120" />
								<img src="images/pic9.jpg" alt="paris"  width="130" height="120" />
								<img src="images/pic10.jpg" alt="sunbading"   width="130" height="120"/>
							</div>
					</div>
		    </div>
		    <div class="section group">
				<div class="col_1_of_3 span_1_of_3">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">More</button>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">More</button>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>Lorem Ipsum is simply</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<button class="btn1 btn-8 btn-8a">More</button>
				</div>
				<div class="clear"></div> 
			</div>
			<div class="content_top">
	    		<div class="heading">
	    			<h3>Featured Products</h3>
	    		</div>
	    		<div class="page-no">
	    			<p>Result Pages:</p><ul>
	    				<li><a href="#">1</a></li>
	    				<li class="active"><a href="#">2</a></li>
	    				<li><a href="#">3</a></li>
	    				<li>[<a href="#"> Next&gt;&gt;&gt;</a>]</li>
	    				</ul><p></p>
	    		</div>
	    		<div class="clear"></div>
    	    </div>
    	    <div class="tlinks">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
    		<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
						<div class="view effect">
					        <a href="single.html">	<img src="images/pic11.jpg" alt=""></a>
					     </div>
							<div class="cart">
								<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
								<div class="price" style="height: 19px;">
				        				<span class="actual">$22.00</span>
				        		</div>
								<input type="submit" value="Add to Cart" class="button">
							</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				       <a href="single.html"><img src="images/pic12.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button2">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				         <a href="single.html"><img src="images/pic13.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button3">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				        <a href="single.html"><img src="images/pic14.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button4">
						</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="content_top">
	    		<div class="heading">
	    			<h3>New Products</h3>
	    		</div>
    			<div class="page-no">
	    			<p>Result Pages:</p><ul>
	    				<li><a href="#">1</a></li>
	    				<li class="active"><a href="#">2</a></li>
	    				<li><a href="#">3</a></li>
	    				<li>[<a href="#"> Next&gt;&gt;&gt;</a>]</li>
	    				</ul><p></p>
    			</div>
    		   <div class="clear"></div>
    	   </div>
    	   <div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				         <a href="single.html"><img src="images/pic16.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button5">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				        <a href="single.html"><img src="images/pic15.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button6">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				        <a href="single.html"><img src="images/pic17.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button7">
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<div class="view effect">
				        <a href="single.html"><img src="images/pic18.jpg" alt=""></a>
				     </div>
						<div class="cart">
							<p class="title" style="height: 38px;">Lorem ipsum dolor</p>
							<div class="price" style="height: 19px;">
			        				<span class="actual">$22.00</span>
			        		</div>
							<input type="submit" value="Add to Cart" class="button8">
						</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
    <div class="footer-bottom">
	 		<div class="copy">
				<p>Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pinterest.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 </div>
	</div>
 </div>

</body>
</html>

    	
    	
            