<!DOCTYPE HTML>
<html>
<head>
<title>Single</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<div class="wrap">
  <div class="header">
		<div class="header-top">
			<div class="search-bar">
				<ul>
					<li><input type="text"></li>
					<input name="searchsubmit" type="image" src="images/search-icon.png" value="Go" id="searchsubmit" class="btn">
			    </ul>
			</div>
			<div class="clear"></div> 
		</div>
		<div class="header-bot">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="top-nav">
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="archives.html">Archives</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="clear"></div> 
		</div>
	</div>
<div class="main">
		<div class="main-top">
			<div class="section group">
				<div class="content span_1_of_2">				
					<div class="grid images_3_of_2">
						<img src="images/pic19.jpg" alt=""/>
					</div>
				<div class="desc span_3_of_2">
					<h3>Lorem Ipsum is simply dummy</h3>
			<div class="desc">
                <span class="brand">Brand: <a href="#">Sed do eiusmod </a></span><br>
                <span class="code">Product Code: Product 11</span><br>
                <div class="padd-stock"> <div class="extra-wrap"> <span class="prod-stock-2">Availability:</span> <div class="prod-stock">In Stock</div></div></div>
            <div class="price">
        		<span class="text">Price:</span>
                <span class="price-new">$110.00</span><span class="price-old">$100.00</span> 
                        <span class="price-tax">Ex Tax: $90.00</span><br>
                        <span class="points"><small>Price in reward points: 400</small></span><br>
                      </div>
                  <div class="single-cart">
			        <div class="prod-row">
			          <div class="cart-top">
			            <div class="cart-top-padd">
			                <label>Qty:</label>
			                <input type="text" name="quantity" size="2" value="1">
			                <input type="hidden" name="product_id" size="2" value="47">
			              </div>
			              <input type="submit" value="Add to Cart" class="button1">
			          </div>
        			</div>
        		</div>
          </div>
				</div>
				<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,.</p>
				<div class="links">
		  				<ul>
		  					<li><a href="#"><img src="images/blog-icon1.png" title="date"><span>june 14, 2013</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon2.png" title="Admin"><span>admin</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon3.png" title="Comments"><span>No comments</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon4.png" title="Lables"><span>View posts</span></a></li>
		  					<li><a href="#"><img src="images/blog-icon5.png" title="permalink"><span>permalink</span></a></li>
		  				</ul>
		  		</div>
		  		<div class="leave-comment"><a href="#" name="comment">Leave a Comment</a></div>
		  		<div class="leave-reply"><a class="#">Leave a Reply</a></div>
		  		<div class="comments-area">
			<form>
				<p>
					<label>Name</label>
					<span>*</span>
					<input type="text" value="">
				</p>
				<p>
					<label>Email</label>
					<span>*</span>
					<input type="text" value="">
				</p>
				<p>
					<label>Website</label>
					<input type="text" value="">
				</p>
				<p>
					<label>Subject</label>
					<span>*</span>
					<textarea></textarea>
				</p>
				<p>
					<input type="submit" value="Post">
				</p>
			</form>
		</div>
	</div>			
			<div class="rightsidebar span_3_of_1">
				<div class="blog-bottom">
					<h4>Archives</h4>
					<ul class="categories">
						<li class="firstItem"> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
						<li class="lastItem"> <a href="#">
						June , 15</a>
						</li>
				   </ul>
				</div>
				<div class="blog-bottom">
					<h4>Recent Posts</h4>
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic2.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>	
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic3.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>	
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic4.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>		
					<div class="post-list">
						<figure class="thumbnail">
							<a href="#" title="Donec tempor libero"><img src="images/pic5.jpg" alt="tempor"></a>
						</figure>
						<div class="post-text">
							<span class="time">March 15,2013</span>
							<h5 class="head">Lorem ipsum</h5>
							<p class="text">Lorem ipsum dolorh</p>
							<a href="#"><span class="italic">Read More</span></a>
						</div>
						<div class="clear"></div> 
					</div>				
				</div>
 			</div>
 			<div class="clear"></div> 
 	</div>
  </div>
    <div class="footer-bottom">
	 		<div class="copy">
				<p>Copyright &copy; 2014.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
			<div class="social">
				<ul class="follow_icon">
					<li><a href="#" style="opacity: 1;"><img src="images/fb.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/g+.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/tw.png" alt=""></a></li>
					<li><a href="#" style="opacity: 1;"><img src="images/pinterest.png" alt=""></a></li>
				</ul>
			</div>
			<div class="clear"></div>	
	 </div>
	</div>
  </div>

</body>
</html>

    	
    	
            