/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size: 100%;
}
.wrap{
	margin:0 auto;
	width:1170px;
}
.header-bg{
	background: url('../images/h_bg.png') repeat-x;
}
.logo{
	padding:2% 0 0;
	text-align:center;
}
.header-right {
	padding: 2% 0;
}
/*  navigation */
.nav {
	border-radius: 10px;
	border: solid 1px #7537A4;
	box-shadow: inset 0px 0px 0px 1px #7F4DA0, 0px 1px 4px 0px rgba(0,0,0,0.10);
	background-color: #7537A4;
	background-image: -moz-linear-gradient(top, #7537A4, #7537A4);
	background-image: -webkit-linear-gradient(top, #7537A4, #6F30A0);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#8D50BB), to(#7537A4));
	background-image: -ms-linear-gradient(top, #7537A4, #7537A4);
	background-image: -o-linear-gradient(top, #7537A4, #7537A4);
	background-image: linear-gradient(top, #7537A4, #7537A4);
	position: relative;
}
.nav li.active h3 span{
	color:#F51055;
}
.nav li {
	border-right: 1px solid rgba(158, 99, 202, 0.8);
	
	width: 19.888%;
	display: inline-block;
	margin-right: -4px;
}
.nav li:last-child{
	margin-right: 0;
	border-right: none; 
}
.nav li a{
	display:block;
	line-height: 1.8em;
	padding: 8px 0 8px;
}
.nav li a h3 {
	cursor:pointer;
	display: block;
	text-align: center;
}
.nav li a h3 p{
	font-family: 'Open Sans Condensed', sans-serif;
	color:#ffffff;
	font-size: 1.2em; 
	padding:0 0 4px;
}
.nav li a:hover {
	box-shadow: inset 0 0px 0 #A051C5,inset 0 0 30px #7537A4;	
	color: #ffffff;
}
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/*slier*/
.fluid_container {
	padding: 2% 0 0;
}
.camera_overlayer {
	-webkit-box-shadow: 0px 56px 26px -56px rgb(25, 19, 19);
	-moz-box-shadow:0px 56px 26px -56px rgb(25, 19, 19);
	-o-box-shadow:0px 56px 26px -56px rgb(25, 19, 19);
}
/*  GRID OF Four   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_4{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	background: #F0F0F0;
}
.grid_1_of_4:first-child { 
	margin-left: 0; 
} 
.images_1_of_4 {
	width: 20.8%;
	padding:1.5%; 
}
.images_1_of_4  img{
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	background-color: #fff;
	padding: 5px;
	box-shadow: 0px 0px 10px #999;
	-webkit-box-shadow: 0px 0px 10px #999;
	-moz-box-shadow: 0px 0px 10px #999;
	-o-box-shadow: 0px 0px 10px #999;
}
.images_1_of_4  h3{
	color: #714094;
	margin-top: 0.6em;
	margin-bottom: 0.2em;
	font-size: 1.8em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
}
.images_1_of_4  p {
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #858585;
	line-height: 1.8em; 	
}
.images_1_of_4 .button{
	margin: 1.2em 0 0.2em;
}
.button a{
	line-height: 1.8em;
	-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	background-color: #eeeeee;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e1e1e1));
	background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: linear-gradient(top, #fbfbfb, #e1e1e1);
	display: -moz-inline-stack;
	display: inline-block;
	border: 1px solid #d4d4d4;
	padding: 4px 24px;
	font-weight: 300;
	font-size: 13px;
	color: #666666;
	text-shadow: 0 1px 1px white;
	text-decoration: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.button a:hover{
	background-color: #eeeeee;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dcdcdc));
	background: -webkit-linear-gradient(top, #ffffff, #dcdcdc);
	background: -moz-linear-gradient(top, #ffffff, #dcdcdc);
	background: -o-linear-gradient(top, #ffffff, #dcdcdc);
	background: linear-gradient(top, #ffffff, #dcdcdc);
}
/*content*/
.cont-bg{
	background:#f9f9f9;
}
/*  GRID OF THREE   ============================================================================= */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1;
}
.grid_1_of_3{
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.grid_1_of_3:first-child { 
	margin-left: 0; 
} 
.images_1_of_3 {
	width: 29.2%;
	padding:1.5%; 
}
.blog_date  img {
	margin-bottom: 0.8em;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	background-color: #fff;
	padding: 5px;
	box-shadow: 0px 0px 10px #999;
	-webkit-box-shadow: 0px 0px 10px #999;
	-moz-box-shadow: 0px 0px 10px #999;
	-o-box-shadow: 0px 0px 10px #999;
}
.images_1_of_3  h3{
	color: #714094;
	margin-bottom: 0.8em;
	font-size: 1.8em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
}
.images_1_of_3 p.txt{
	margin-top:1.2em;
	font-size: 0.8125em;
	color: #858585;
	line-height: 1.8em;	
}
.blog_desc  p  {
	font-size: 0.8125em;
	color: #858585;
	line-height: 1.8em;	
}
.blog_posts {
	margin-bottom: 4%;
}
.blog_date {
	float: left;
	width:20%;
	margin-top: 2%;
}
.blog_desc {
	float: right;
	padding-left:2%;
	width:78%;
}
.blog_heading p span {
	color: #714094;
	font-size: 1.2em;
	text-transform: capitalize;
}
.blog_heading p.date {
	padding-bottom: 5px;
}
p.date span.author{
	color: #8D779C;
	text-decoration:none;
	cursor:pointer;
	font-size: 0.98em;
	text-transform:none;
}
p.date span.author:hover{
	text-decoration:underline;
}
.text1-nav ul li a {
	display: block;
	font-size: 1em;
	color: #858585;
	letter-spacing: 0px;
	line-height: 2.8em;
	border-bottom: 1px solid #EEEEEE;
}
.text1-nav ul li a:hover{
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	color: #714094;
}
/***** Media Quries *****/
@media only screen and (max-width: 1024px) {
	.wrap{
		width:90%;
	}	
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */
@media only screen and (max-width: 640px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}
	
	.images_1_of_3 {
		width:94%;
		padding:3%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media only screen and (max-width: 480px) {
	
	.wrap{
		width:95%;
	}
	.grid_1_of_3{ 
		margin: 2% 0 2% 0%;
	}	
	.images_1_of_3 {
		width:92%;
		padding:4%;
	}
}
/*footer*/
.footer-bg{
	background:url('../images/f_bg.png');
}
.footer{
	padding: 2%;
}
.col_1_of_4{
	display: block;
	float:left;
	margin: 0% 0 1% 2.333%;
}
.col_1_of_4:first-child { margin-left: 0; } /* all browsers except IE6 and lower */
.span_1_of_4 {
	width: 22.333%;
}
.span_1_of_4 h3{
	text-transform: capitalize;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 2em;
	color: #858585;
}
.span_1_of_4 p{
	font-size: 0.824em;
	color: rgba(133, 133, 133, 0.63);
	line-height: 1.8em;
	margin-top: 5px;
}
.nav1{
 	margin-top: 4%;
}
.nav1 li{
 	display:inline-block;
 	font-size: 0.824em;
	color: #BBBBBB;
	line-height: 1.8em;
}
.nav1 li a{
	font-size: 1.2em;
	color: #714094;
	line-height: 1.8em;
}
.nav1 li a:hover{
	color: #bbbbbb;
	-webkit-transition: 0.9s;
}
.nav1 li a img{
	vertical-align: middle;
	margin-bottom: 4px;
	margin-right: 10px;
}
.nav1 li a img:hover{
	opacity: 0.6;
}
.social-icons{
	float:left;
	margin-top: 5%;
}
.social-icons li {
	width:50px;
	height:52px;
	padding: 0px 0 0 10px;
	margin: 0;
	float:left;
	cursor:pointer;
}
.social-icons li:hover{
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
.social-icons li.facebook {
	background:url(../images/icon-2.png) no-repeat 0px  -56px;
}
.social-icons li.facebook:hover {
	background:url(../images/icon-2.png) no-repeat 0px  0px;
}
.social-icons li.twitter {
	background:url(../images/icon-3.png) no-repeat 0px  -56px;
}
.social-icons li.twitter:hover {
	background:url(../images/icon-3.png) no-repeat 0px  0px;
}
.social-icons li.contact {
	background:url(../images/icon-1.png) no-repeat 0px  -56px;
}
.social-icons li.contact:hover {
	background:url(../images/icon-1.png) no-repeat 0px  0px;
}
/*footer1*/
.footer1-bg{
		background:url('../images/f_bg1.png');
}
.footer1{
	text-align:center;
	padding: 2%;
}
.footer1 p{
	font-size: 0.824em;
	color: #FFFFFF;
	line-height: 1.8em;
}
.footer1 p.w3-link a{
	text-transform: capitalize;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.4em;
	color: #fcfcfc;
}
.footer1 p.w3-link a:hover{
	color: #F2DAFF;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
/*About*/
.main{
	padding: 1.5%;
	min-height: 800px;
}
.about{
	float: left;
	width: 66.33%;
	margin-right: 2.33%;
}
.cont-grid {
	float: right;
	width: 59.33%;
	margin-left: 2.33%;
}
.about h3 {
	color: #714094;
	margin-bottom: 0.8em;
	font-size: 1.8em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
}
.blogs h3 {
	color: #714094;
	margin-bottom: 0.8em;
	font-size: 1.8em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
}
.cont-grid span{
	text-transform: capitalize;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.4em;
	color: #555555;
	line-height: 1.8em;
}
.abt-para p{
	margin-top: 2%;
}
.cont-grid-img{
	width: 36.33%;
	float:left;
}
.cont-grid-img img{
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	background-color: #fff;
	padding: 5px;
	box-shadow: 0px 0px 10px #999;
	-webkit-box-shadow: 0px 0px 10px #999;
	-moz-box-shadow: 0px 0px 10px #999;
	-o-box-shadow: 0px 0px 10px #999;
}
.cont-grid p{
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #858585;
	line-height: 1.8em;
}
.about-p{
	margin-top:20px;
}
.about-p p{
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #858585;
	line-height: 1.8em;
}
.button.top {
	margin-top: 2%;
}
/*sidebar*/
.abt-sidebar{
	width:30.33%;
	float:right;
}
/*gallery*/
h3.gallery {
	color: #714094;
	margin-bottom: 0.8em;
	font-size: 1.8em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
}
/*light box*/
.lb-album li{
	float: left;
	margin: 1% 0;
	position: relative;
	width: 19.999%;
}
.lb-album li:nth-child(4),.lb-album li:nth-child(8){
	margin-right: 0;
}
.lb-album li > a,
.lb-album li > a img{
	display: block;
}
.lb-album li > a span{
	position:absolute;
	width: 50%;
	height: 100%;
	top: 0px;
	right: 50%;
	text-align: center;
	line-height: 140px;
	color:#ffffff;
	font-size: 24px;
	opacity: 0;
	background: rgba(51, 51, 51, 0.54);
	-webkit-transition: opacity 0.3s linear;
	-moz-transition: opacity 0.3s linear;
	-o-transition: opacity 0.3s linear;
	-ms-transition: opacity 0.3s linear;
	transition: opacity 0.3s linear;
}
.lb-album li > a:hover span{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
.lb-overlay{
	width: 0px;
	height: 0px;
	position: fixed;
	overflow: hidden;
	left: 0px;
	top: 0px;
	padding: 0px;
	z-index: 99;
	text-align: center;
	background: rgba(51, 51, 51, 0.82);
}
.lb-overlay > div{
	position: relative;
	color: rgba(27,54,81,0.8);
	opacity: 0;
	filter: alpha(opacity=0); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=0)"; /*IE8*/
	width: 550px;
	margin: 10px auto 0px auto;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.6);
	-webkit-transition: opacity 0.3s linear 1.3s;
	-moz-transition: opacity 0.3s linear 1.3s;
	-o-transition: opacity 0.3s linear 1.3s;
	-ms-transition: opacity 0.3s linear 1.3s;
	transition: opacity 0.3s linear 1.3s;
}
.lb-overlay div h3,
.lb-overlay div p{
	padding: 0px 20px;
	width: 200px;
	height: 60px;
}
.lb-overlay div h3{
	font-size: 36px;
	float: left;
	text-align: right;
	border-right: 1px solid rgba(27,54,81,0.4);
}
.lb-overlay div h3 span,
.lb-overlay div p{
	font-size: 16px;
	font-family: Constantia, Palatino, "Palatino Linotype", "Palatino LT STD", Georgia, serif;
	font-style: italic;
}
.lb-overlay div h3 span{
	display: block;
	line-height: 6px;
}
.lb-overlay div p{
	text-align: left;
	float: left;
	width: 260px;
}
.lb-overlay a.lb-close{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	background: #FFF;
	z-index: 1001;
color: #714094;
	position: absolute;
	top: 20px;
	left: 50%;
	font-size: 18px;
	line-height: 26px;
	text-align: center;
	padding:10px;
	overflow: hidden;
	margin-left: -25px;
	opacity: 0;
	-webkit-transition: opacity 0.3s linear 1.2s;
	-moz-transition: opacity 0.3s linear 1.2s;
	-o-transition: opacity 0.3s linear 1.2s;
	-ms-transition: opacity 0.3s linear 1.2s;
	transition: opacity 0.3s linear 1.2s;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.lb-overlay img{
	/* height: 100%; For Opera max-height does not seem to work */
	max-height: 100%;
	position: relative;
	-webkit-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	-moz-box-shadow: 1px 1px 4px rgba(0,0,0,0.3);
	box-shadow: 0px 2px 7px rgba(0,0,0,0.2);
}
.lb-overlay:target {
	width: auto;
	height: auto;
	bottom: 0px;
	right: 0px;
	padding: 80px 100px 120px 100px;
}
.lb-overlay:target img {
	-webkit-animation: fadeInScale 1.2s ease-in-out;
	-moz-animation: fadeInScale 1.2s ease-in-out;
	-o-animation: fadeInScale 1.2s ease-in-out;
	-ms-animation: fadeInScale 1.2s ease-in-out;
	animation: fadeInScale 1.2s ease-in-out;
}
.lb-overlay:target a.lb-close,
.lb-overlay:target > div{
	opacity: 1;
	filter: alpha(opacity=99); /* internet explorer */
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(opacity=99)"; /*IE8*/
}
@-webkit-keyframes fadeInScale {
  0% { -webkit-transform: scale(0.6); opacity: 0; }
  100% { -webkit-transform: scale(1); opacity: 1; }
}
@-moz-keyframes fadeInScale {
  0% { -moz-transform: scale(0.6); opacity: 0; }
  100% { -moz-transform: scale(1); opacity: 1; }
}
@-o-keyframes fadeInScale {
  0% { -o-transform: scale(0.6); opacity: 0; }
  100% { -o-transform: scale(1); opacity: 1; }
}
@-ms-keyframes fadeInScale {
  0% { -ms-transform: scale(0.6); opacity: 0; }
  100% { -ms-transform: scale(1); opacity: 1; }
}
@keyframes fadeInScale {
  0% { transform: scale(0.6); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}
/* 
	100% Height for Opera as the max-height seems to be ignored, not optimal for large screens 
	http://bricss.net/post/11230266445/css-hack-to-target-opera 
*/
x:-o-prefocus, .lb-overlay img {
    height: 100%;
}
.lb-album img {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	background-color: #fff;
	padding: 5px;
	box-shadow: 0px 0px 10px #999;
	-webkit-box-shadow: 0px 0px 10px #999;
	-moz-box-shadow: 0px 0px 10px #999;
	-o-box-shadow: 0px 0px 10px #999;
}
/*venture*/
.ser-main{
	float: left;
	width: 66.33%;
	margin-right: 2.33%;
}
.ser-main h4{
	color: #714094;
	margin-top: 0.6em;
	margin-bottom: 0.2em;
	font-size: 1.8em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;

}
.ser-para p{
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #858585;
	line-height: 1.8em;
}
.ser-grid{
	float:right;
}
.ser-grid-list:nth-last-child(2){
	margin-right: 0;
}
.ser-grid-list {
	float: left;
	width: 28.33%;
	margin-right: 4.33%;
}
.ser-grid-list h5{
	font-family: 'Open Sans Condensed', sans-serif;
	color: #A2A2A2;
	font-size:20px;
}
.ser-grid-list img{
	margin-top:15px;
	border: 4px solid #ffffff;
	box-shadow: 0px 0px 10px #999;
	-webkit-box-shadow: 0px 0px 10px #999;
	-moz-box-shadow: 0px 0px 10px #999;
	-o-box-shadow: 0px 0px 10px #999;
}
.ser-grid-list p{
	font-size: 0.8125em;
	padding: 0.3em 0;
	color: #858585;
	line-height: 1.8em;
}
.ser-rdmore {
	float:right;
	margin:30px 10px 40px 0px;
}
.ser-para {
	margin-bottom: 3%;
}
.ser-grid-list.top {
	margin-top: 2%;
	margin-bottom: 1.5%;
}
/*Contact*/
.col{
	display: block;
	float:left;
	margin-left:4.333%;
}
.col:first-child{
	margin-left:0;
}	
.span_2_of_3 {
	width: 63.333%;
}
.span_1_of_3 {
	width: 29.333%;
}
.contact-form{
	position:relative;
	padding-bottom:30px;
}
.contact-form div{
	display:block;
	padding:5px 0;
}
.contact_info h3, .contact-form h3, .company_address h3{	
	color: #714094;
	font-size: 1.8em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
}
.contact-form span{
	line-height: 1.8em;
	font-size: 0.824em;
	color: #555555;
}
.contact-form input[type="text"],.contact-form textarea{
	font-family: Arial, Geneva,Helvetica, sans-serif;
	font-size:1em;
	margin-top: 4px;
	color: #333333;
	padding: 8px;
	display: block;
	width: 98%;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(226, 226, 226, 1);
	outline: none;
	-webkit-appearance: none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	-webkit-appearance: none;
}
.contact-form textarea{
	resize:none;
	height:120px;		
}
.button-wrap {
	margin-top: 2%;
	display: inline-block;
}
.contact-form form{
	margin-top: 10px;
}
.contact-form input[type="submit"]{
	cursor: pointer;
	font-family: 'Open Sans Condensed', sans-serif;
	line-height: 1.8em;
	-webkit-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	-moz-box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 1px 2px rgba(0, 0, 0, 0.15);
	background-color: #eeeeee;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fbfbfb), color-stop(100%, #e1e1e1));
	background: -webkit-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: -moz-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: -o-linear-gradient(top, #fbfbfb, #e1e1e1);
	background: linear-gradient(top, #fbfbfb, #e1e1e1);
	display: -moz-inline-stack;
	display: inline-block;
	border: 1px solid #d4d4d4;
	padding: 0px 24px;
	font-weight: 300;
	font-size: 20px;
	text-transform:capitalize;
	color: #666666;
	text-shadow: 0 1px 1px white;
	text-decoration: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.contact-form input[type="submit"]:hover{
	background-color: #eeeeee;
	background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, #dcdcdc));
	background: -webkit-linear-gradient(top, #ffffff, #dcdcdc);
	background: -moz-linear-gradient(top, #ffffff, #dcdcdc);
	background: -o-linear-gradient(top, #ffffff, #dcdcdc);
	background: linear-gradient(top, #ffffff, #dcdcdc);
}
.company_address p{
	font-size: 0.824em;
	line-height: 1.8em;
	color: #555555;
}
.company_address p span{
	text-decoration:underline;
	cursor:pointer;
}
.company_address p span:hover{
	text-decoration:none;
	color: #714094;
	-webkit-transition:0.9s;
}
.map{
	margin-top: 6%;
	border: 1px solid rgba(199, 199, 199, 0.19);
	margin-bottom:15px;
}
/*details*/
.details h2{
	color: #714094;
	margin-bottom: 0.8em;
	font-size: 1.8em;
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: normal;
}
.det-pic {
	margin: 2% 0;
}
.det-pic img {
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
	background-color: #fff;
	padding: 5px;
	box-shadow: 0px 0px 10px #999;
	-webkit-box-shadow: 0px 0px 10px #999;
	-moz-box-shadow: 0px 0px 10px #999;
	-o-box-shadow: 0px 0px 10px #999;
}
.det-para p {
	font-size: 0.824em;
	color: #555555;
	line-height: 1.8em;
}
/*404*/
.page{
	text-align:center;
}
.page h2{
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 12em;
	color:#858585;
}
/***** Media Quries *****/
@media only screen and (max-width: 1280px) {
	.wrap{
		width:95%;
	}
	.blog_desc {
		width: 76%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}
	.images_1_of_4 h3 {
		font-size: 1.6em;
	}
	.images_1_of_3 h3 {
		font-size: 1.6em;
	}
	.text1-nav ul li a {
		display: block;
		font-size: 0.9em;
	}
	.blog_desc {
		width: 70%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 800 PIXELS */

@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.nav li {
		width: 18.888%;
	}
	.images_1_of_3 {
		width: 96.2%;
		padding: 1.5%;
	}
	.blog_desc {
		width: 78%;
		float:left;
	}
	.span_1_of_4 {
		width: 99.333%;
	}
	.about {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.abt-sidebar {
		margin-top:2%;
		width: 100%;
		float: none;
	}
	.ser-main {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 640 PIXELS */

@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.nav li {
		width: 18.888%;
	}
	.col {
		display: block;
		float: none;
		margin-left: 0%;
	}
	.span_1_of_3 {
		width: 100%;
	}
	.span_2_of_3 {
		margin-top:2%;
		width: 100%;
	}
	.grid_1_of_4 {
		display: block;
		float: none;
		margin: 0%;
		background: #F0F0F0;
	}
	.images_1_of_4 {
		width: 96.8%;
		padding: 1.5%;
	}
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.ser-grid-list {
		float: none;
		width: 100%;
		margin-right:0%;
	}
}












